<!--pages/Inheritance/index.wxml-->
<view class='Tutor'>
  <text class='Tutor01'>团队总人数（人）</text>
  <text class='Tutor02'>{{inherit.account.account}}</text>
</view>
<view class='Inher' wx:if="{{inherit.inviterMe != null}}">
  <text class='Inher01'>我的推荐人：</text>
  <view wx:if="{{inherit.inviterMe.avatarUrl == null}}" ><image class='Inher01_pic' src='../images/pic03_09.jpg'></image> </view>
  <view wx:if="{{inherit.inviterMe.avatarUrl != null && inherit.inviterMe.avatarUrl.length > 88}}" >
    <image class='Inher01_pic' src='{{inherit.inviterMe.avatarUrl}}'></image> 
  </view>
  <view wx:if="{{inherit.inviterMe.avatarUrl != null && inherit.inviterMe.avatarUrl.length < 88}}" >
    <image class='Inher01_pic' src='{{url}}/imgfile/{{inherit.inviterMe.avatarUrl}}'></image> 
  </view>
  <text class='Inher01'>{{inherit.inviterMe.username}}</text>
  <view class='Inher02'  wx:if="{{inherit.inviterMe.grade == 1}}"> <text >普卡会员  </text></view>
  <view class='Inher02'  wx:if="{{inherit.inviterMe.grade == 2}}"> <text >金卡会员 </text></view>
  <view class='Inher02'  wx:if="{{inherit.inviterMe.grade == 3}}"> <text >白金卡会员 </text></view>
  <view class='Inher02'  wx:if="{{inherit.inviterMe.grade == 4}}"> <text >铂金卡会员 </text></view>
  <view class='Inher02'  wx:if="{{inherit.inviterMe.grade == 5}}"> <text >黑金卡会员 </text></view>
  <!-- <text class='Inher02'>黄金卡会员</text> -->
</view>
<view class='Inher' wx:if="{{inherit.inviterMe == null}}">
  <text class='Inher01'>我的推荐人：</text>
  <view>无 </view>
</view>
<view wx:for="{{inherit.myInviter}}" wx:for-item="myInviter" class='Tutor04'>
 <navigator url="../Inheritance01/index?id={{myInviter.id}}" >
<view wx:if="{{myInviter.avatarUrl == null}}" ><image class='Tutor_pic' src='../images/pic03_09.jpg'></image> </view>
  <view wx:if="{{myInviter.avatarUrl != null && myInviter.avatarUrl.length > 88}}" >
    <image class='Tutor_pic' src='{{myInviter.avatarUrl}}'></image> 
  </view>
  <view wx:if="{{myInviter.avatarUrl != null && myInviter.avatarUrl.length < 88}}" >
    <image class='Tutor_pic' src='{{url}}/imgfile/{{myInviter.avatarUrl}}'></image> 
  </view>

  <view class='Tutor05'>
    <text class='Tutor07'>{{myInviter.username}}</text>
     <view class='Tutor08'  wx:if="{{myInviter.rank != null}}"> 
     <view class='Tutor08'  wx:if="{{myInviter.rank == 1}}"> <text >一星渠道商 </text></view>
    <view class='Tutor08'  wx:if="{{myInviter.rank == 2}}"> <text >二星渠道商 </text></view>
    <view class='Tutor08'  wx:if="{{myInviter.rank == 3}}"> <text >三星渠道商 </text></view>
    <view class='Tutor08'  wx:if="{{myInviter.rank == 4}}"> <text >四星渠道商 </text></view>
    <view class='Tutor08'  wx:if="{{myInviter.rank == 5}}"> <text >五星渠道商 </text></view>
     <view class='Tutor08'  wx:if="{{myInviter.rank == 6}}"> <text >六星渠道商 </text></view>
     </view>
      <view class='Tutor08'  wx:if="{{myInviter.rank == null}}"> 
      <view class='Tutor08'  wx:if="{{myInviter.grade == 1}}"> <text >普卡会员  </text></view>
      <view class='Tutor08'  wx:if="{{myInviter.grade == 2}}"> <text >金卡会员 </text></view>
      <view class='Tutor08'  wx:if="{{myInviter.grade == 3}}"> <text >白金卡会员 </text></view>
      <view class='Tutor08'  wx:if="{{myInviter.grade == 4}}"> <text >铂金卡会员 </text></view>
      <view class='Tutor08'  wx:if="{{myInviter.grade == 5}}"> <text >黑金卡会员 </text></view>
     </view>
  </view>
  <view class='Tutor06'>
    <view class='Tutor07'>贡献<text class='shuzi'>{{myInviter.contributionMoney}}</text></view>
  </view>
</navigator>
</view>

