<!--pages/Addrecord/index.wxml-->
<view class="weui-cell weui-cell_input">
  <view class="weui-cell__bd">
    <view class="weui-label" name="weight">垂吊重量(kg)</view>
  </view>
  <view class="weui-cell__ft"><input class="weui-input" placeholder="请输入" bindinput='getWeight'/></view>
</view>
<view class="weui-cells__title" name ="lgxd">练功心得</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <textarea class="weui-textarea" placeholder="请分享您的练功心得" bindinput='getLgxd' />
    </view>
  </view>
</view>
<view class="weui-btn-area">
  <button class="weui-btn_warn" bindtap='save'>提交</button>
</view>