<!--pages/feeling/index.wxml-->
<block wx:for="{{viewpoint}}" wx:key="{{index}}" wx:for-item="v">
  <view class='comment01' data-index='{{index}}'>
    <view class='comm_left'>
      <!-- <view wx:if="{{avatarUrl == null}}" ><image class='my_pic01' src='../images/pic03_09.jpg'></image> </view> -->
  <view wx:if="{{v.memberUrl != null && v.memberUrl.length > 88}}" >
       <!-- <image class='pic09' src="../images/pic03_09.jpg"></image>  -->
    <image class='pic09' src='{{v.memberUrl}}'></image> 
  </view>
  <view wx:if="{{v.memberUrl != null && v.memberUrl.length < 88}}" >
       <!-- <image class='pic09' src="../images/pic03_09.jpg"></image>  -->
    <image class='pic09' src='{{url}}/imgfile/{{v.memberUrl}}'></image> 
  </view> 
       <!-- <image class='pic09' src="../images/pic03_09.jpg"></image>  -->
      <view class='comm_nr'>
        <text class='comm01'>{{v.user_name}}</text>
        <text class='comm02'>{{v.content}}</text>
        <view class='paixun'>
          <image class='pic011' mode="aspectFill" bindtap="imgYu" data-list="{{v.img}}" data-src="{{url}}/imgfile/{{item.url}}" wx:for="{{v.img}}" wx:key="{{index}}" data-id="{{item.id}}" src="{{url}}/imgfile/{{item.url}}"></image>
        </view>
        <text class='comm03'>2分钟前</text>
      </view>
    </view>
    <view class='comm_right' bindtap="submit" data-id="{{v.viewpointNumber}}">
      <!-- 评论 -->
      <image class='pic0010 pic001' src="../images/comment.png"></image>
      <text class='comm04'>{{v.comments}}</text>
    </view>
    <view class='comm_right' wx:if="{{v.collected==1}}">
      <!-- 点赞过 -->
      <image class='pic001' catchtap='onCollectionTap' src="../images/great-select.png" data-index='{{index}}'></image>
      <text class='comm04'>{{v.likes}}</text>
    </view>
    <view class='comm_right' wx:else>
      <!-- 未点赞 -->
      <image class='pic001' src="../images/great.png" catchtap='onCollectionTap' data-index='{{index}}'></image>
      <text class='comm04'>{{v.likes}}</text>
    </view>
    <view class='pin'>
      <image class='pic012' src="../images/pic0002_07.jpg"></image>
      <view class='pin01'>
        <view class='pin02' wx:if="{{v.like.comment != 0}}">
          <image class='pic013' src="../images/pic003_11.jpg"></image>
          <view wx:for="{{v.comment}}" wx:key="{{index}}">
          <text class='mingzi' wx:if="{{index == 0}}">{{item.user_name}}</text>
          <text class='mingzi' wx:if="{{index != 0}}">,{{item.user_name}}</text>
          </view>
        </view>
        <!-- <view class='pin02'>
          <image class='pic013' wx:if="{{v.comment.length > 0}}" src="../images/pic003_11.jpg"></image>
          <text class='mingzi' wx:for="{{v.comment.length}}" >{{item.user_name}}</text>
        </view> -->
        <view class='pin03'wx:for="{{v.comment}}" wx:key="{{index}}" data-id="{{item.id}}">
          <text class='mingzi'>{{item.user_name}}：</text>
          <text class='mingzi01'>{{item.content}}</text>
        </view>
      </view>
    </view>
  </view>
</block>
<!-- <block wx:for="{{wishList}}" wx:key="{{index}}">
  <view class='comment01' data-index='{{item.id}}'>
    <view class='comm_left'>
      <image class='pic09' src="../images/pic03_09.jpg"></image>
      <view class='comm_nr'>
        <text class='comm01'>东方</text>
        <text class='comm02'>传统武术的内涵与魅力，远不是我所能理解和看到的，越花时间去接触，越生敬畏！</text>
        <view class='paixun'>
          <image class='pic011' src="../images/pic02_07.jpg"></image>
          <image class='pic011' src="../images/pic02_07.jpg"></image>
          <image class='pic011' src="../images/pic02_07.jpg"></image>
        </view>
        <view class='comm03'><text class='delete01'>2分钟前</text><text class='delete'>删除</text></view>
      </view>
    </view>
    <view class='comm_right' bindtap="submit">
      // 评论 
      <image class='pic0010 pic001' src="../images/comment.png" ></image>
      <text class='comm04'>23</text>
    </view>
    <view class='comm_right' wx:if="{{item.collected==1}}">
      // 点赞过 
      <image class='pic001' catchtap='onCollectionTap' src="../images/great-select.png" data-index='{{index}}'></image>
      <text class='comm04'>{{item.dzzs}}</text>
    </view>
    <view class='comm_right' wx:else>
     //未点赞
      <image class='pic001' src="../images/great.png" catchtap='onCollectionTap' data-index='{{index}}'></image>
      <text class='comm04'>{{item.dzzs}}</text>
    </view>
    <view class='pin'>
      <image class='pic012' src="../images/pic0002_07.jpg"></image>
      <view class='pin01'>
        <view class='pin02'>
          <image class='pic013' src="../images/pic003_11.jpg"></image>
          <text class='mingzi'>东方</text>
          <text class='mingzi'>元气才子</text>
        </view>
        <view class='pin03'>
          <text class='mingzi'>东方：</text>
          <text class='mingzi01'>真的很不错</text>
        </view>
        <view class='pin03'>
          <text class='mingzi'>元气才子：</text>
          <text class='mingzi01'>哟，点个赞</text>
        </view>
      </view>
    </view>
  </view>
</block> -->
<view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}" bindtap="go01"></view>
<view class="modalDlg" wx:if="{{showModal}}">
  <input class='pinlun' placeholder="评论" auto-focus bindinput='count' value='{{count}}'/>
  <button class='pin_btn' bindtap="go">发送</button>
</view>