<!--pages/MCenter/index.wxml-->
<import src="../wxParse/wxParse.wxml"/>
<view class='dyna'>
   <view class='cent'>
     <image class='cent_pic' mode="widthFix" src='../images/bg-vip.png'></image> 
    <view class='cent01'>
      <view class='cent02'>
        <view class='cent02_left'>
            <view wx:if="{{myCenter.myCenter.avatarUrl == null}}" ><image class='my_pic01' src='../images/bg-vip.png'></image> </view> 
            <view wx:if="{{myCenter.myCenter.avatarUrl != null && myCenter.myCenter.avatarUrl.length > 88}}" >
              <image class='my_pic01' src='{{myCenter.myCenter.avatarUrl}}'></image> 
            </view>
            <view wx:if="{{myCenter.myCenter.avatarUrl != null && myCenter.myCenter.avatarUrl.length < 88}}" >
              <image class='my_pic01' src='{{url}}/imgfile/{{myCenter.myCenter.avatarUrl}}'></image> 
            </view> 
          <view class='you'>
            <text class='name02'>{{myCenter.myCenter.username}}</text>
            <text class='name03' wx:if="{{myCenter.myCenter.grade == 1}}">普卡卡会员</text>
            <text class='name03' wx:if="{{myCenter.myCenter.grade == 2}}">黄金卡会员</text>
            <text class='name03' wx:if="{{myCenter.myCenter.grade == 3}}">白金卡会员</text>
            <text class='name03' wx:if="{{myCenter.myCenter.grade == 4}}">铂金卡会员</text>
            <text class='name03' wx:if="{{myCenter.myCenter.grade == 5}}">黑金卡会员</text>
          </view>
        </view>
        <view class='cent02_right'>
          <navigator url="../quanyi/index" >
          <image class='my_pic02' src='../images/pici01_03.jpg'></image>
          <text class='cent04'>会员权益说明</text>
          <image class='my_pic03' src='../images/pici02_06.jpg'></image>
          </navigator>
        </view>
      </view>
    </view>
    <view class='cent03'>
      <image class='cent_pic03' src='../images/pici03_11.jpg'></image>
      <text class='cent05' wx:if="{{myCenter.myCenter.grade == 1}}">{{myCenter.myCenter.create_time}}获得普卡会员</text>
      <text class='cent05' wx:if="{{myCenter.myCenter.grade == 2}}">{{myCenter.myCenter.create_time}}获得黄金卡会员</text>
      <text class='cent05' wx:if="{{myCenter.myCenter.grade == 3}}">{{myCenter.myCenter.create_time}}获得白金卡会员</text>
      <text class='cent05' wx:if="{{myCenter.myCenter.grade == 4}}">{{myCenter.myCenter.create_time}}获得铂金卡会员</text>
      <text class='cent05' wx:if="{{myCenter.myCenter.grade == 5}}">{{myCenter.myCenter.create_time}}获得黑金卡会员</text>
    </view>
  </view>
  <view class='hui'>
    <view class='hui_bt'>
      <image class='cent_pic04' src='../images/vip-rights.png'></image>
      <!-- <text class='cent06'>黄金卡会员权益</text> -->
      <text class='cent06' wx:if="{{myCenter.myCenter.grade == 1}}">普卡会员权益</text>
      <text class='cent06' wx:if="{{myCenter.myCenter.grade == 2}}">黄金卡会员权益</text>
      <text class='cent06' wx:if="{{myCenter.myCenter.grade == 3}}">白金卡会员权益</text>
      <text class='cent06' wx:if="{{myCenter.myCenter.grade == 4}}">铂金卡会员权益</text>
      <text class='cent06' wx:if="{{myCenter.myCenter.grade == 5}}">黑金卡会员权益</text>
      <image class='cent_pic05 cent_pic04' src='../images/vip-rights.png'></image>
    </view>
    <view class='cent07'>
     <template is="wxParse" data="{{wxParseData:quanYi.nodes}}"/>
    </view>
    <!-- <view class='hui01'>
      <image class='cent_pic06' src='../images/pici04_15.jpg'></image>
      <text class='cent07'>三天密训营+三天私教习练实修</text>
    </view>
    <view class='hui01'>
      <image class='cent_pic06' src='../images/pici04_15.jpg'></image>
      <text class='cent07'>赠送100天会员服务，30次私教服务</text>
    </view>
    <view class='hui01'>
      <image class='cent_pic06' src='../images/pici04_15.jpg'></image>
      <text class='cent07'>练功装备一套：练功服、小关丝束、小关拍打棒、小关垂吊装备</text>
    </view> -->
  </view>
</view>