/* pages/Understanding/index.wxss */
.Und,.Und01,.Und02,.Und03,.paixun,.pic011,.pin,.pic012,.pin01,.pin02,.pic013,.mingzi,.pin03{ float: left;}
.Und01,.Und02,.Und03,.comm_left,.paixun,.pin01,.pin02,.pin03{ width: 100%;}
.Und,.Und02,.Und03,.paixun,.pin01,.pin03{ box-sizing: border-box;}
.Und{ width: 36%; margin: 5% 32%;}
.Und{ background: #4c4c4c; height: 70rpx; border-radius: 25px;}
.Und{ padding: 6px;}
.Und{ z-index: 99}
.Und,.Und01,.Und02{ position: relative;}
.pic0001,.pic0002{ position: absolute;}
.pic0001{ width: 50rpx; height: 50rpx;}
.pic0001{ border-radius: 50%;}
.Und02{ color: #fff;}
.mingzi{ color: #49639a;}
.mingzi01{ color: #333}
.Und02{ text-align: center;}
.Und02,.mingzi,.pin03{ font-size: 14px;}
.Und02{ line-height: 46rpx;}
.pin02,.pin03{ line-height: 25px;}
.pic0002{ width: 13rpx; height: 21rpx;}
.pic0002{ top: 50%; margin-top: -8rpx; right: 6px;}
.Und03{ border-bottom: 1px solid #eee;}
.comment01{ padding: 15px;}
.pin01{ padding: 10px 15px;}
.pic0010{ width: 22px; height: 22px; margin-top: 2px;}
.comm_nr,.pin{ width: 88%}
.pic011{ width: 178rpx; height: 178rpx; margin: 10rpx 16rpx 10rpx 0;}
.pin01{ background: #f5f5f5;}
.pic011,.pin01{ border-radius: 10rpx;}
.pic012{ width: 27rpx; height: 12rpx; margin-left: 15px;}
.pin{ margin-left: 12%}
.comm_right{ margin-top: -24px;}
.pic013{ width: 32rpx; height: 28rpx;}
.pic013{ margin-right: 10rpx;}
.pic013,.pin{ margin-top: 12rpx;}
.mask{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: 9000;
  opacity: 0;
}
.modalDlg{
  width: 100%;
  height: 120rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 99999;
  background-color: #fff;
  box-sizing: border-box;
  padding: 10px 15px;
}
.pin_btn{ background: #fff; color: #333; border: 1px solid #fff;}
.pinlun{ background: #fff; border: 1px solid #eee}
.pic014{ position: fixed; right: 15px; bottom: 15px; width: 116rpx; height: 116rpx;}