<!--pages/Understanding/index.wxml-->
<view class='Und' wx:if="{{XxCount!=0}}">
  <navigator url="../Message/index" class='Und01'>
    <image class='pic0001' src='{{Xxurl}}'></image>
    <text class='Und02'>{{XxCount}}条新消息</text>
    <image class='pic0002' src='../images/gan01_03.jpg'></image> 
  </navigator>
</view>
<scroll-view scroll-y='true' style="height:{{height}}px" bindscrolltolower='lower'>
<block wx:for="{{viewpoint}}" wx:key="{{index}}" wx:for-item="v">
  <view class='comment01' data-index='{{index}}'>
    <view class='comm_left'>
      <image class='pic09' src="{{v.user_url}}"></image>
      <view class='comm_nr'>
        <text class='comm01'>{{v.user_name}}</text>
        <text class='comm02'>{{v.content}}</text>
        <view class='paixun'>
          <image class='pic011' mode="aspectFill" bindtap="imgYu" data-list="{{v.img}}" data-src="{{url}}/imgfile/{{item.url}}" data-id="{{item.id}}"
          wx:for="{{v.img}}" wx:key="{{index}}"  src="{{url}}/imgfile/{{item.url}}"></image>
        </view>
        <text class='comm03'>{{v.publish_time}}</text>
      </view>
    </view>
    <view class='comm_right' bindtap="submit" data-id="{{v.viewpointNumber}}">
      <!-- 评论 -->
      <image class='pic0010 pic001' src="../images/comment.png"></image>
      <text class='comm04'>{{v.comments}}</text>
    </view>
    <view class='comm_right' wx:if="{{v.collected==1}}">
      <!-- 点赞过 -->
      <image class='pic001' catchtap='onCollectionTap' src="../images/great-select.png" data-index='{{index}}'></image>
      <text class='comm04'>{{v.likes}}</text>
    </view>
    <view class='comm_right' wx:else>
      <!-- 未点赞 -->
      <image class='pic001' src="../images/great.png" catchtap='onCollectionTap' data-index='{{index}}'></image>
      <text class='comm04'>{{v.likes}}</text>
    </view>
    <view class='pin' wx:if="{{v.like.length != 0 || v.comment.length !=0}}">
      <image class='pic012' src="../images/pic0002_07.jpg"></image>
      <view class='pin01'>
        <view class='pin02' wx:if="{{v.like.length != 0}}">
          <image class='pic013' src="../images/pic003_11.jpg"></image>
          <view wx:for="{{v.like}}" wx:key="{{index}}">
          <text class='mingzi' wx:if="{{index == 0}}">{{item.user_name}}</text>
          <text class='mingzi' wx:if="{{index != 0}}">,{{item.user_name}}</text>
          </view>
        </view>
        <view class='pin03'wx:for="{{v.comment}}" wx:key="{{index}}" data-id="{{item.id}}" wx:if="{{ v.comment.length !=0}}">
          <text class='mingzi'>{{item.user_name}}：</text>
          <text class='mingzi01'>{{item.content}}</text>
        </view>
      </view>
    </view>
  </view>
</block>
</scroll-view>
  <image class='pic014' src="../images/editor.png" bindtap='tz'></image>
<view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}" bindtap="go01"></view>
<view class="modalDlg" wx:if="{{showModal}}">
  <input class='pinlun' placeholder="评论" auto-focus bindinput='count' value='{{count}}'/>
  <button class='pin_btn' bindtap="go">发送</button>
</view>