<!--pages/introd/index.wxml-->
<import src="../wxParse/wxParse.wxml"/>
<view >
  <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
    <view wx:for="{{practiceintro}}" wx:for-item="p" class="tab-item {{currentTab==p.sort?'active':''}}"  data-current="{{p.sort}}" bindtap="swichNav">{{p.classifyType}}</view>   
  </scroll-view>
  <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:{{winHeight}}rpx">
    <swiper-item wx:for="{{practiceintro}}" wx:for-item="v">
      <scroll-view scroll-y="true" class="scoll-h" >
          <view class="weui-article__p">
                <image class="weui-article__img" src="{{url}}/imgfile/{{v.picture}}" mode="aspectFit" style="width:100%;" />
          </view>
        <!--<view class="weui-article">
          <view class="weui-article__section">-->
              <!--<view class="weui-article__p">-->
              <view class='jianggeg'>
              <view class="wxParse">
                <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
              </view>
              </view>
            <!--</view>
        </view>-->
      </scroll-view>
    </swiper-item>
  </swiper>
</view>
