/* pages/activities/index.wxss */
.act_pic,.act01_bt,.act02,.btn01,.act03,.wenzi,.shueu,.intervel{ width: 100%;}
.act_pic,.act01,.act01_bt,.act02,.btn01,.act03,.act_pic01,.act04,.act_pic02,.act_pic03,.wenzi,.shueu,.intervel{ float: left;}
.act_pic04{ float: right}
.act01,.act01_bt,.act02,.btn01,.act03,.wenzi,.shueu{ box-sizing: border-box;}
.act01{ padding: 15px;}
.act02{ padding: 15px 4%;}
.act01{ border-radius: 6px;}
.act01{ width: 92%; margin: 0 4%; background: #fff; box-shadow:0px 0px  10px 5px rgba(229, 229, 229, 0.65);}
.act01_bt,.shueu{ border-bottom: 1px solid #eee;}
.act01_bt,.btn04,.wenzi,.shueu{ font-size: 16px;}
.btn01,.act04{ font-size: 15px;}
.weui-article__p{ font-size: 14px;}
.act01_bt,.btn04,.wenzi{ color: #333;}
.act04{ color: #666;}
.btn01{ color: #fff;}
.act01_bt{ padding-bottom: 15px;}
.btn01{ background: #df4239;}
.btn02{ background: #efa09c;}
.btn03{ background: #bbb;}
.btn01{ height: 45px; line-height: 45px;}
.btn01{ position: fixed; bottom: 0;}
.intervel{ height: 50px;}
.act_pic01{ width: 15px; height: 14px;}
.act_pic03{ width: 12px; height: 14px;}
.act_pic02{ width: 1px; height: 16px;}
.act04{ line-height: 30px;}
.act_pic01,.act04,.act_pic02{ margin-right: 16rpx;}
.act_pic03{ margin-right: 19rpx;}
.act_pic01,.act_pic03{ margin-top: 8px;}
.act_pic02{ margin-top: 7px;}
.act03{ padding-top: 10px;}
.act01{ margin-top: -40px; margin-bottom: 10px;}
.act01_bt01{ border-bottom: none}
.mask{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: 9000;
  opacity: 0.7;
}
 
.modalDlg{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 9999;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding:25px 25px 15px 25px;
}
.act_pic04{ width: 12px; height: 12px; position: absolute; right: 25px}
.btn04{ border: 1px solid #333; background: transparent; height: 70rpx; line-height: 70rpx; padding: 0 40px; margin-top: 60rpx;}
.wenzi{ padding: 20px 0;}
.swiper-tab {
  width: 100%;
  background-color:white;
}

.swiper-tab-list {
  font-size: 32rpx;
  color: #333;
  border-bottom: 0rpx;
  background: #f3f3f3;
  border: 1px solid #f3f3f3;
  border-radius: 25px;
  padding: 7px 30rpx;
  float: left;
  margin-right: 40rpx;
}

.on {
  color: #df4239;
  border: 2rpx solid #df4239;
  background: transparent;
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.swiper-box view {
  text-align: center;
}
.shueu01{ padding-bottom: 10px; color: #333;}