<!--pages/activities/index.wxml-->
<import src="../wxParse/wxParse.wxml"/>
<image class='act_pic' src="{{url}}/imgfile/{{activityDetail.picture}}"></image>
<view class='act01'>
  <text class='act01_bt'>{{activityDetail.activityName}}</text>
  <view class='act03'>
    <image class='act_pic01' src='../images/course-enroll.png'></image>
    <text class='act04'>报名时间</text>
    <image class='act_pic02' src='../images/piuc001_10.jpg'></image>
    <text class='act04'>{{activityDetail.registrationStart}} 至 {{activityDetail.registrationEnd}}</text>
  </view>
  <view class='act03'>
    <image class='act_pic01' src='../images/course-activity.png'></image>
    <text class='act04'>活动时间</text>
    <image class='act_pic02' src='../images/piuc001_10.jpg'></image>
    <text class='act04'>{{activityDetail.activityTime}}</text>
  </view>
  <view class='act03'>
    <image class='act_pic03' src='../images/position.png'></image>
    <text class='act04'>活动地点</text>
    <image class='act_pic02' src='../images/piuc001_10.jpg'></image>
    <text class='act04'>{{activityDetail.place}}</text>
  </view>
  <view class='act03'>
    <image class='act_pic01' src='../images/course-tutor.png'></image>
    <text class='act04'>传承导师</text>
    <image class='act_pic02' src='../images/piuc001_10.jpg'></image>
    <text class='act04'>{{activityDetail.lecturer}}</text>
  </view>
  <view class='act03'>
    <image class='act_pic01' src='../images/course-people.png'></image>
    <text class='act04'>报名人数</text>
    <image class='act_pic02' src='../images/piuc001_10.jpg'></image>
    <text class='act04'>{{activityDetail.enroll}}人</text>
  </view>
</view>
<view class='act02'>
  <text class='act01_bt01 act01_bt'>活动介绍</text>
  <view class="weui-article__p">
  <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
  </view>
</view>
<view class='intervel'></view>
<!--马上报名-->
<button class='btn01' wx:if="{{activityDetail.activity_status === 3 && activityEnroll.id === null && userType===1}}"
  bindtap="submit">马上报名</button>
<!--已报名-->
<button class='btn02 btn01' wx:if="{{activityEnroll.id != null}}">已报名</button>
<!--已结束-->
<button class='btn03 btn01' wx:if="{{activityDetail.activity_status === 6}}">已结束</button>
<view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modalDlg" wx:if="{{showModal}}">
  <image class='act_pic04' bindtap="go" src="../images/close.png"/>
  <text class='wenzi'>您当前绑定的手机号：{{phone}}</text>
  <text class='wenzi'>是否有活动推荐人?</text>
  <view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">是</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">否</view>
</view>

<view class="weui-cells__title" hidden="{{!isShow}}" >
  <view class='wenzi'>推荐人姓名</view>
  <view class='shueu'><input class='shueu01' placeholder="请输入推荐人姓名" focus="{{focus}}"  bindinput='names' /></view>
</view>
<view class="weui-cells__title" hidden="{{isShow}}"></view>
<form bindsubmit="save" report-submit='true' >
  <button class='btn04' form-type="submit">确定</button>
</form>
</view>