<!--pages/Feedback01/index.wxml-->
<view class='shipin'>
  <video src="http://www.w3school.com.cn//i/movie.mp4" binderror="videoErrorCallback" style=' width:100%'></video>
</view>
<view class='dyna'>
  <text class='dyna_bt'>谢先生 53岁 心脏搭桥 糖尿病</text>
  <view class='Read'>
    <view class='Read_02'>108次播放</view>
    <view class='Read_02'>20评论</view>
  </view>
  <view class="weui-article__p">
  练功前：糖尿病、心脏病、前列腺炎，餐前的血糖是12-15，餐后的血糖是15-18，心脏搭桥。
  </view>
  <view class="weui-article__p">
  练功后：血糖明显下降，夜尿减少，睡眠质量提高，整个人的精气神明显好转。
  </view>
  <view class='comment'>
    <text class='comment_bt'>评论（27）</text>
    <block wx:for="{{wishList}}" wx:key="{{index}}">
      <view class='comment01' data-index='{{item.id}}'>
        <view class='comm_left'>
          <image class='pic09' src="../images/pic03_09.jpg"></image>
          <view class='comm_nr'>
            <text class='comm01'>东方</text>
            <text class='comm02'>很不错的分享</text>
            <text class='comm03'>2分钟前</text>
          </view>
        </view>
        <view class='comm_right' wx:if="{{item.collected==1}}">
          <!-- 点赞过 -->
          <image class='pic001' catchtap='onCollectionTap' src="../images/great-select.png" data-index='{{index}}'></image>
          <text class='comm04'>{{item.dzzs}}</text>
        </view>
        <view class='comm_right' wx:else>
          <!-- 未点赞 -->
          <image class='pic001' src="../images/great.png" catchtap='onCollectionTap' data-index='{{index}}'></image>
          <text class='comm04'>{{item.dzzs}}</text>
        </view>
      </view>
    </block>
  </view>
</view>
<view class='interval'></view>
<view class='bottom'>
   <input class='pinlun' placeholder="写评论..." focus="{{focus}}"/>
   <button class='pin_btn'>发送</button>
</view>

