<!--pages/nothealthy/index.wxml-->
<view class="weui-cell weui-cell_access">
  <view class="weui-cell__bd" name="fjkDiseaseName">疾病名称</view>
  <view class="weui-cell__ft">
    <input class="weui-input" bindinput='getFjkDiseaseName'
     placeholder="{{fjkStatus.healthy.fjkDiseaseName == null?'请输入':fjkStatus.healthy.fjkDiseaseName}}"/>
  </view>
</view>
<view class="weui-cell weui-cell_access">
  <view class="weui-cell__bd" name="fjkDepartment">治疗单位</view>
  <view class="weui-cell__ft">
    <input class="weui-input"  bindinput='getFjkDepartment'
    placeholder="{{fjkStatus.healthy.fjkDepartment  == null?'请输入':fjkStatus.healthy.fjkDepartment}}"/>
  </view>
</view>
<view class="weui-cell weui-cell_access" style='border-bottom: none;'>
  <view class="weui-cell__bd" name="fjkDiagnosticResults">诊断结果</view>
</view>
<view class='jieshao'>
<input class="weui-input"  bindinput='getFjkDiagnosticResults'
placeholder="{{fjkStatus.healthy.fjkDiagnosticResults == null?'请输入':fjkStatus.healthy.fjkDiagnosticResults}}"/>
</view>
<view class="weui-cell weui-cell_access" style='border-bottom: none;'>
  <view class="weui-cell__bd" name="fjkDoctorsOrder">医嘱</view>
</view>
<view class='jieshao'>
  <input class="weui-input" bindinput='getFjkDoctorsOrder'
   placeholder="{{fjkStatus.healthy.fjkDoctorsOrder == null?'请输入':fjkStatus.healthy.fjkDoctorsOrder}}"/>
</view>
<view class="weui-cell weui-cell_access" style='border-bottom: none;'>
  <view class="weui-cell__bd">医学影像上传</view>
</view>
<view class='pian'>
  <view class="weui-uploader__files" id="uploaderFiles">
      <block wx:for="{{files}}" wx:key="*this">
        <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
          <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
        </view>
      </block>
      <view class="weui-uploader__file">
        <image class="weui-uploader__img" src="../images/pic02_07.jpg" mode="aspectFill" />
        <image class='guanbi' src="../images/delete.png"></image>
      </view>
    </view>
    <view class="weui-uploader__input-box">
      <view class="weui-uploader__input" bindtap="chooseImage"></view>
    </view>
</view>
<view class="weui-btn-area">
  <button class="weui-btn_warn" bindtap='save'>保存</button>
</view>