<!--pages/Indirect/index.wxml-->
<navigator wx:for="{{userList}}" wx:for-item="user" url="../income/index?id={{user.id}}">
  <view class="weui-cell">
    <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
      <image class='pic001' src="{{user.user_url}}"/>
    </view>
    <view class="weui-cell__bd">
      <view class='members01'>{{user.username}}</view>
      <view class='members02'>{{user.region}}</view>
    </view>
    <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{user.grade === 1}}">普卡会员</view>
    <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{user.grade === 2}}">黄金卡会员</view>
    <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{user.grade === 3}}">白金卡会员</view>
    <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{user.grade === 4}}">铂金卡会员</view>
    <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{user.grade === 5}}">黑金卡会员</view>
  </view>
</navigator>
