<!--pages/Pukafeedback/index.wxml-->
<view class="weui-cells__title" name="content">描述</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <textarea class="weui-textarea" placeholder="请输入反馈内容" bindinput='getContent' />
    </view>
  </view>
</view>
<view class="weui-btn-area">
  <button class="weui-btn_warn" bindtap="register">提交</button>
</view>