
<picker mode="date" value="" start="{{sj}}" end="2099-1-23" bindchange="startTime">  
  <view class="picker weui-cell weui-cell_input">  
    <view class="weui-cell__bd">
      <view class="weui-label">时间</view>
    </view>
    <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{startTime == null || startTime == '' }}">请输入</view>
    <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{startTime != null && startTime != '' }}">{{startTime}}</view>
  </view>  
</picker>  
<view class="weui-cell001 weui-cell weui-cell_input">
  <view class="weui-cell__bd">
    <view class="weui-label">地区</view>
  </view>
  <view class="weui-cell__ft weui-cell__ft_in-access" bindtap="translate">
    {{province}} {{city}} {{county}}
  </view>
</view>
<view class="weui-btn-area">
  <button class="weui-btn_warn" bindtap='save'>提交</button>
</view>

<view class="animation-element-wrapper" animation="{{animation}}" style="visibility:{{show ? 'visible':'hidden'}}" bindtap="hiddenFloatView" data-id="444">
     <view class="animation-element" catchtap="nono">
        <text class="left-bt" catchtap="hiddenFloatView" data-id="555">取消</text>
        <text class="right-bt" catchtap="hiddenFloatView" data-id="666">确定</text>
          <view class="line"></view> 

        <picker-view indicator-style = "height: 50rpx;" value="{{value}}" bindchange="bindChange" catchtap="nono">
        <!--省-->
        <picker-view-column>
           <view wx:for="{{provinces}}" wx:for-item="sheng" wx:key="">
             {{sheng.name}}
          </view>
        </picker-view-column>
        <!--地级市-->
        <picker-view-column>
          <view wx:for="{{citys}}" wx:key="">
            {{item.name}}
          </view>
        </picker-view-column>
        <!--区县-->
        <picker-view-column>
          <view wx:for="{{countys}}" wx:key="">
            {{item.name}}
          </view>
        </picker-view-column>
        </picker-view>
    </view>
  </view>