<!--pages/Service01/index.wxml-->
<view class='dyna'>
  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd">在线客服</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </view>
  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd">微信客服</view>
    <view class="weui-cell__ft weui-cell__ft_in-access">18900000000</view>
  </view>
  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd">财务客服</view>
    <view class="weui-cell__ft weui-cell__ft_in-access">400-0000-0000</view>
  </view>
  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd">分馆服务热线</view>
    <view class="weui-cell__ft weui-cell__ft_in-access">18900000000</view>
  </view>
  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd">电话客服</view>
    <view class="weui-cell__ft weui-cell__ft_in-access">400-0000-0000</view>
  </view>
</view>