<!--pages/archives/index.wxml-->
<view class='My03'>
  <navigator url="../PukaBasic/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">基本情况</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="../Pukahealth/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">健康指标</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="../nothealthy/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">非健康状态</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="../condition/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">亚健康状态</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="../physical/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">健康体检</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="../suggestions/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">保健与建议</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
</view>
