<!--pages/care/index.wxml-->
<view class="weui-cell weui-cell_access">
  <view class="weui-cell__bd">我的健康运动</view>
  <view class="weui-cell__ft weui-cell__ft_in-access">{{healthy.proposalMotion}}</view>
</view>
<view class="weui-cell weui-cell_access">
  <view class="weui-cell__bd">我的健康饮食</view>
  <view class="weui-cell__ft weui-cell__ft_in-access">{{healthy.proposalDiet}}</view>
</view>
<view class="weui-cell weui-cell_access">
  <view class="weui-cell__bd">我的健康食品</view>
  <view class="weui-cell__ft weui-cell__ft_in-access">{{healthy.proposalFood}}</view>
</view>
<view class="weui-cell weui-cell_access">
  <view class="weui-cell__bd">希望选择的产品方向</view>
  <view class="weui-cell__ft weui-cell__ft_in-access">{{healthy.proposalProductDirection}}</view>
</view>