<!--pages/reservation/index.wxml-->
<scroll-view scroll-y='true' style="height:{{height}}px" bindscrolltolower='lower'>
<view class='dyna'>
  <view class='reser' wx:for="{{reservation}}" data-id="{{index}}" wx:key="{{index}}">
    <view class='reser01'>
      <image class='reser_pic' src='{{item.avatarUrl}}'></image>
      <text class='reser_01'>{{item.username}}</text>
      <text class='reser_02'>{{item.site}}</text>
      <image class='reser_pic01' src='../images/phone2.png' data-id='{{item.phone_number}}' bindtap='phone'></image>
    </view>
    <view class='reser02'>
      <text class='reser02_left'>练功进度</text>
      <text class='reser02_right' wx:if="{{item.status == 1}}">{{item.curriculum_name}}未开始</text>
      <text class='reser02_right' wx:if="{{item.status == 2}}">{{item.curriculum_name}}进行中</text>
      <text class='reser02_right' wx:if="{{item.status == 3}}">{{item.curriculum_name}}已完成</text>
    </view>
    <view class='reser02'>
      <text class='reser02_left'>预约时间</text>
      <text class='reser02_right'>{{item.reservation_time}}</text>
    </view>
  </view>
</view>
</scroll-view>