/* pages/reservation/index.wxss */
.reser,.reser01,.reser02,.reser02_left,.reser_pic,.reser_01,.reser_02{ float: left;}
.reser02_right,.reser_pic01{ float: right;}
.reser,.reser01,.reser02{ width: 100%;}
.reser,.reser01,.reser02{ box-sizing: border-box;}
.reser{ background: #fff; box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.05)}
.reser{ padding: 30rpx;}
.reser{ margin: 18rpx 0;}
.reser01{ border-bottom: 2rpx solid #eee;}
.reser01{ padding-bottom: 30rpx; margin-bottom: 24rpx;}
.reser01{ font-size: 16px;}
.reser02{ font-size: 14px;}
.reser02,.reser_01{ color: #333;}
.reser_02{ color: #999;}
.reser02,.reser01{ line-height: 50rpx;}
.reser_pic{ width: 50rpx; height: 50rpx; border-radius: 50%;}
.reser_pic01{ width: 50rpx; height: 50rpx;}
.reser_01,.reser_02{ margin-left: 16rpx;}