<!--登录页面-->
<block wx:if="{{showTye == 1}}">
<view class='dyna'>
  <!-- <view class='reg_bt'>欢迎注册</view> -->
  <view class='reg_bt'>欢迎登录</view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__bd">
      <input class="weui-input" name="phone" placeholder="请输入手机号码" bindinput ="phoneInput"/>
    </view>
  </view>
  <view class="weui-cell weui-cell_input weui-cell_vcode">
    <view class="weui-cell__bd" style='width:65%; float:left'>
      <input class="weui-input" name="code" placeholder="请输入验证码" bindinput ="codeInput"/>
    </view>
    <view class="weui-cell__ft" style='width:34%;float:right'>
      <view class="weui-vcode-btn" wx:if="{{!isShow}}" bindtap="getCode">获取验证码</view>
      <view class='weui-vcode-btn' wx:if="{{isShow}}">{{sec}}秒后重新发送</view>
    </view>
  </view>
  <!-- <view class="weui-cell weui-cell_input">
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入推荐人手机号码"/>
    </view>
  </view> -->
  <!-- <button class='reg_btn'>注册</button> -->
  <button class='reg_btn' bindtap='save'>登录</button>
  <navigator class='login' bindtap='zhuce'>注册</navigator>
</view>
</block>
<!--登录页面-->


<!--教练页面-->
<block wx:if="{{showTye == 2}}">
<view class='My'>
  <image class='my_pic01' src='{{tp}}' ></image>
  <text class='name01'>{{coach[0].name}}</text>
</view>
<view class='My01'>
  <view class='My01_left'>
  <navigator url="../cadets/index?id={{coach[0].coachId}}&type=1">
    <text class='My01_01'>{{coach[0].number}}</text>
    <text class='My01_02'>我的学员</text>
    </navigator>
  </view>
  <image class='my_pic02' src='../images/piuc001_10.jpg'></image>
  <view class='My01_right'>
  <navigator url="../cadets/index?id={{coach[0].coachId}}&type=2">
    <text class='My01_01'>{{coach[0].numbers}}</text>
    <text class='My01_02'>练功进行中学员</text>
    </navigator>
  </view>
</view>
<view class='My03'>
  <navigator url="../Tutorship/index?id={{coach[0].coachId}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">辅导提成</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="../journey/index?id={{coach[0].coachId}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">我的行程</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="../reservation/index?id={{coach[0].coachId}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">学员预约</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="../Return/index?id={{coach[0].coachId}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">回访记录</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <!-- <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">发短信</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator> -->
  <view class='xian'></view>
  <navigator url="../Modify/index?phone={{coach[0].phone}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">修改手机号</view>
    <view class="weui-cell__ft weui-cell__ft_in-access">{{phone}}</view>
  </navigator>
  <navigator url="../Service/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">联系客服</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <!-- <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">关于我们</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator> -->
</view>
</block>
<!--教练页面-->


<!--会员页面-->
<block wx:if="{{showTye == 3}}">

<view class='My'>
    <view wx:if="{{member[0].avatarUrl == null}}" ><image class='my_pic01' src='../images/tou.png'></image> </view>
  <view wx:if="{{member[0].avatarUrl != null && member[0].avatarUrl.length > 88}}" >
    <image class='my_pic01' src='{{member[0].avatarUrl}}'></image> 
  </view>
  <view wx:if="{{member[0].avatarUrl != null && member[0].avatarUrll.length < 88}}" >
    <image class='my_pic01' src='{{url}}/imgfile/{{member[0].avatarUrl}}'></image> 
  </view>
  <view class='you'>
    <text class='name02'>{{member[0].username}}</text>
    <!-- <text class='name03'>黄金卡会员</text> -->
    <navigator url="../MCenter/index" >
    <view class='name03'  wx:if="{{member[0].grade == 1}}"> <text >普卡会员  </text></view>
    <view class='name03'  wx:if="{{member[0].grade == 2}}"> <text >黄金卡会员 </text></view>
    <view class='name03'  wx:if="{{member[0].grade == 3}}"> <text >白金卡会员 </text></view>
    <view class='name03'  wx:if="{{member[0].grade == 4}}"> <text >铂金卡会员 </text></view>
    <view class='name03'  wx:if="{{member[0].grade == 5}}"> <text >黑金卡会员 </text></view>
   </navigator>
    <image class='puka_pic03' wx:if="{{member[2].sort > 0}}" src='../images/grade-small-select.png'></image>
    <image class='puka_pic03' wx:if="{{member[2].sort == null || member[2].sort <1}}" src='../images/grade-small.png'></image>
    <image class='puka_pic03' wx:if="{{member[2].sort == null || member[2].sort <2}}" src='../images/grade-middle.png'></image>
    <image class='puka_pic03' wx:if="{{member[2].sort > 1}}"  src='../images/grade-middle-select.png'></image>
    <image class='puka_pic03' wx:if="{{member[2].sort == null || member[2].sort <3}}"  src='../images/grade-big.png'></image>
    <image class='puka_pic03' wx:if="{{member[2].sort > 2}}"  src='../images/grade-big-select.png'></image>
  </view>
</view>
<view class='My01'>
  <view class='My01_left'>
    <navigator url="../balance/index?grade={{member[0].grade}}" >
    <text class='My01_01'>{{member[0].advance}}</text>
    <text class='My01_02'>余额</text>
    </navigator>
  </view>
  <image class='my_pic02' src='../images/piuc001_10.jpg'></image>
  <view class='My01_right'>
   <navigator url="../Profit/index" >
    <text class='My01_01'>{{member[1].revenue}}</text>
    <text class='My01_02'>累计收益</text>
     </navigator>
  </view>
</view>
<view class='My033 My03' style=' padding-bottom:20rpx;'>
  <navigator url="../course01/index" class='puka'>
    <image class='puka_pic02' src='../images/mine-course.png'></image>
    <text class='puka01'>我的课程</text>
  </navigator>
  <navigator url="../Pukaactivities/index" class='puka'>
    <image class='puka_pic02' src='../images/mine-activity.png'></image>
    <text class='puka01'>我的活动</text>
  </navigator>
  <navigator url="../feeling/index?avatarUrl={{member[0].avatarUrl}}" class='puka'>
    <image class='puka_pic02' src='../images/mine-review.png'></image>
    <text class='puka01'>练功感悟</text>
  </navigator>
  <navigator url="../certificate/index" class='puka'>
    <image class='puka_pic02' src='../images/mine-qulification.png'></image>
    <text class='puka01'>我的证书</text>
  </navigator>
</view>
<view class='My03'>
  <navigator url="../QRcode/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">我的二维码</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="../Inheritance/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">传承脉络</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <view class='xian'></view>
   <navigator url="../archives/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">我的健康档案</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <view class='xian'></view>
  <navigator url="../Myconsultant/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">我的健康顾问</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="../MyCustomerService/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">我的专属客服</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="../Mycoach/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">我的教练</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <view class='xian'></view>
  <navigator wx:if="{{member[0].grade > 1}}" url="../Mybank/index?userId={{member[0].id}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">银行卡</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="../quanyi/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">会员权益</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="../Service/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">联系我们</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="../Pukafeedback/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">反馈</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <!-- <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">关于我们</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator> -->
</view>

</block>
<!--会员页面-->



<!--渠道商页面-->
<block wx:if="{{showTye == 4}}">
<view class='My'>
 <view wx:if="{{business[0].avatarUrl == null}}" ><image class='my_pic01' src='../images/tou.png'></image> </view>
  <view wx:if="{{business[0].avatarUrl != null && business[0].avatarUrl.length > 88}}" >
    <image class='my_pic01' src='{{business[0].avatarUrl}}'></image> 
  </view>
  <view wx:if="{{business[0].avatarUrl != null && business[0].avatarUrll.length < 88}}" >
    <image class='my_pic01' src='{{url}}/imgfile/{{business[0].avatarUrl}}'></image> 
  </view>
  <view class='you'>
    <text class='name02'>{{business[0].username}}</text>
     <!-- <text class='name03'>渠道商星级</text> -->
     <!-- 下面这个地址要改 -->
    <navigator url="../Membership/index" >
    <view class='name03' style='margin-right:20rpx;' wx:if="{{business[0].rank == 1}}"> <text >一星渠道  </text></view>
    <view class='name03' style='margin-right:20rpx;' wx:if="{{business[0].rank == 2}}"> <text >二星渠道 </text></view>
    <view class='name03' style='margin-right:20rpx;' wx:if="{{business[0].rank == 3}}"> <text >三星渠道 </text></view>
    <view class='name03' style='margin-right:20rpx;' wx:if="{{business[0].rank == 4}}"> <text >四星渠道 </text></view>
    <view class='name03' style='margin-right:20rpx;' wx:if="{{business[0].rank == 5}}"> <text >五星渠道 </text></view>
    <view class='name03' style='margin-right:20rpx;' wx:if="{{business[0].rank == 6}}"> <text >六星渠道 </text></view>
   </navigator>
    <!-- <text class='name03'>黄金卡会员</text> -->
  <navigator url="../MCenter/index" >
    <view class='name03'  wx:if="{{business[0].grade == 1}}"> <text >普卡会员  </text></view>
    <view class='name03'  wx:if="{{business[0].grade == 2}}"> <text >金卡会员 </text></view>
    <view class='name03'  wx:if="{{business[0].grade == 3}}"> <text >白金卡会员 </text></view>
    <view class='name03'  wx:if="{{business[0].grade == 4}}"> <text >铂金卡会员 </text></view>
    <view class='name03'  wx:if="{{business[0].grade == 5}}"> <text >黑金卡会员 </text></view>
   </navigator>
    <image class='puka_pic03' wx:if="{{business[2].sort > 0}}" src='../images/grade-small-select.png'></image>
    <image class='puka_pic03' wx:if="{{business[2].sort == null || business[2].sort <1}}" src='../images/grade-small.png'></image>
    <image class='puka_pic03' wx:if="{{business[2].sort == null || business[2].sort <2}}" src='../images/grade-middle.png'></image>
    <image class='puka_pic03' wx:if="{{business[2].sort > 1}}"  src='../images/grade-middle-select.png'></image>
    <image class='puka_pic03' wx:if="{{business[2].sort == null || business[2].sort <3}}"  src='../images/grade-big.png'></image>
    <image class='puka_pic03' wx:if="{{business[2].sort > 2}}"  src='../images/grade-big-select.png'></image>
  </view>
</view>
<view class='My01'>
  <view class='My01_left'>
  <navigator url="../balance/index?grade={{business[0].grade}}" >
    <text class='My01_01'>{{business[0].advance}}</text>
    <text class='My01_02'>余额</text>
    </navigator>
  </view>
  <image class='my_pic02' src='../images/piuc001_10.jpg'></image>
  <view class='My01_right'>
   <navigator url="../Profit/index" >
    <text class='My01_01'>{{business[1].revenue}}</text>
    <text class='My01_02'>收益</text>
     </navigator>
  </view>
  <view class='Channel'>
    <view class='Channel01'>
      <view class='Channel01_left'>可用额度<text class='Channel01_ts'>{{business[0].spend}}</text></view>
      <navigator url='../Quotas/index?kyMoney={{business[0].spend}}&zMoney={{business[0].consume}}' class='Channel01_right'>明细</navigator>
    </view>
    <view class='Channel02'>
      <progress percent="{{(1-business[0].spend/business[0].consume)*100 |Int}}" show-info stroke-width="10" color="#ee7d6a" active></progress>
    </view>
  </view>
</view>
<view class='My033 My03'style=' padding-bottom:20rpx;'>
  <navigator url="../course01/index" class='puka'>
    <image class='puka_pic02' src='../images/mine-course.png'></image>
    <text class='puka01'>我的课程</text>
  </navigator>
  <navigator url="../Pukaactivities/index" class='puka'>
    <image class='puka_pic02' src='../images/mine-activity.png'></image>
    <text class='puka01'>我的活动</text>
  </navigator>
  <navigator url="../feeling/index" class='puka'>
    <image class='puka_pic02' src='../images/mine-review.png'></image>
    <text class='puka01'>练功感悟</text>
  </navigator>
  <navigator url="../certificate/index?avatarUrl={{business[0].avatarUrl}}" class='puka'>
    <image class='puka_pic02' src='../images/mine-qulification.png'></image>
    <text class='puka01'>我的证书</text>
  </navigator>
</view>
<view class='My03'>
  <navigator url="../QRcode/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">我的二维码</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="../Inheritance/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">传承脉络</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <view class='xian'></view>
  <navigator url="../archives/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">我的健康档案</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <view class='xian'></view>
  <navigator url="../Myconsultant/index?type=1" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">我的健康顾问</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
   <navigator url="../MyCustomerService/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">我的专属客服</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="../Mycoach/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">我的教练</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <view class='xian'></view>
  <navigator url="../Mybank/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">银行卡</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="../quanyi/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">会员权益</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="../Service/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">联系我们</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="../Pukafeedback/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">反馈</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <!-- <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">关于我们</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator> -->
</view>
</block>
<!--渠道商页面-->



<!--业务员页面-->
<block wx:if="{{showTye == 5}}">
<view class='My'>
  <image class='my_pic01' src='{{tp}}'></image>
  <view class='you'>
    <text class='name02'>{{salesman.name}}</text>
    <text class='name03' wx:if="{{salesman.level === 1}}">一级业务员</text>
    <text class='name03' wx:if="{{salesman.level === 2}}">二级业务员</text>
    <text class='name03' wx:if="{{salesman.level === 3}}">三级业务员</text>
    <text class='name03' wx:if="{{salesman.level === 4}}">四级业务员</text>
    <text class='name03' wx:if="{{salesman.level === 5}}">五级业务员</text>
    <text class='name03' wx:if="{{salesman.level === 6}}">六级业务员</text>
    <text class='name03' wx:if="{{salesman.level === 7}}">七级业务员</text>
  </view>
</view>
<view class='My01'>
  <view class='My01_left'>
  <navigator url="../month/index?salesmanId={{salesman.salesmanId}}">
    <text class='My01_01'>{{salesman.newMoney}}</text>
    <text class='My01_02'>本月业绩</text>
  </navigator>
  </view>
  <image class='my_pic02' src='../images/piuc001_10.jpg'></image>
  <view class='My01_right'>
  <navigator url="../performance/index?salesmanId={{salesman.salesmanId}}">
    <text class='My01_01'>{{salesman.sumMoney}}</text>
    <text class='My01_02'>总业绩</text>
  </navigator>
  </view>
</view>
<view class='My03'>
  <navigator url="../members/index?salesmanId={{salesman.salesmanId}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">我的会员</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="../salesReturn/index?salesmanId={{salesman.salesmanId}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">回访记录</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="../ModifySales/index?phone={{salesman.phone}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">修改手机号</view>
    <view class="weui-cell__ft weui-cell__ft_in-access">{{phone}}</view>
  </navigator>
  <navigator url="../Service/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">联系客服</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
</view>
</block>
<!--业务员页面-->



<!--注册页面-->
<block wx:if="{{showTye == 6}}">
<view class='dyna'>
  <view class='reg_bt'>欢迎注册</view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__bd">
      <input class="weui-input" name="phone" placeholder="请输入手机号码" bindinput ="phoneInput"/>
    </view>
  </view>
  <view class="weui-cell weui-cell_input weui-cell_vcode">
    <view class="weui-cell__bd" style='width:65%; float:left'>
      <input class="weui-input" name="code" placeholder="请输入验证码" bindinput ="codeInput"/>
    </view>
    <view class="weui-cell__ft" style='width:34%;float:right'>
      <view class="weui-vcode-btn" wx:if="{{!isShow}}" bindtap="getCode">获取验证码</view>
      <view class='weui-vcode-btn' wx:if="{{isShow}}">{{sec}}秒后重新发送</view>
    </view>
  </view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入推荐人手机号码" value="{{tjphone}}" bindinput ="tjphoneInput"/>
    </view>
  </view> 
  <button class='reg_btn' bindtap='register'>注册</button>
  <navigator class='login' bindtap='longins'>登录</navigator>
</view>
</block>
<!--注册页面-->
