/*登录样式开始*/
.reg_bt,.dyna .weui-cell{ float: left; width: 100%; box-sizing: border-box;}
.reg_bt{ font-size: 22px;}
.reg_bt{ color: #333}
.reg_bt{ padding: 10% 0;}
.weui-uploader__hd {
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	padding-bottom: 10px;
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center
}
.weui-uploader__title {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	flex: 1
}
.weui-uploader__info {
	color: #b2b2b2
}
.weui-cell_input {
	padding-top: 0;
	padding-bottom: 0
}
.weui-input {
	height: 2.58823529em;
	min-height: 2.58823529em;
	line-height: 2.58823529em
}
.weui-toptips {
	position: fixed;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	top: 0;
	left: 0;
	right: 0;
	padding: 5px;
	font-size: 14px;
	text-align: center;
	color: #fff;
	z-index: 5000;
	word-wrap: break-word;
	word-break: break-all
}
.weui-toptips_warn {
	background-color: #e64340
}
.dyna .weui-cell{ border-bottom: 1px solid #eee}
.weui-vcode-btn {
	display: inline-block;
	padding:7px 10px;
	border: 1px solid #df4239;
	font-size: 15px;
	color: #df4239;
	white-space: nowrap;
  border-radius: 10rpx;
  box-sizing: border-box
}
.weui-vcode-btn:active {
	color: #df4239
}
.weui-cell{ font-size: 15px;}
.weui-cell{ color: #333;}
.weui-cell{ padding: 10px 0;}
.reg_btn{ background: #df4239; color: #fff; float: left; width: 60%; margin: 10% 20%; border-radius: 30px; line-height: 90rpx; box-shadow: 0 0 15px 5px rgba(223, 66, 57, 0.35)}
/*登录样式结束*/
/*教练样式开始*/
.weui-cell {
	padding: 13px 0px;
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center
}
.weui-cell:before {
	content: " ";
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
}
.weui-cell:first-child:before {
	display: none
}
.weui-cell_active {
	background-color: #fff
}
.weui-cell__bd {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	flex: 1
}
.weui-cell__ft {
	text-align: right;
	color: #999
}
.weui-cell_access {
	color: inherit
}
.weui-cell__ft_in-access {
	padding-right: 15px;
	position: relative
}
.weui-cell__ft_in-access:after {
	content: " ";
	display: inline-block;
	height: 6px;
	width: 6px;
	border-width: 4rpx 4rpx 0 0;
	border-color: #ccc;
	border-style: solid;
	-webkit-transform: matrix(.71, .71, -.71, .71, 0, 0);
	transform: matrix(.71, .71, -.71, .71, 0, 0);
	top: -2px;
	position: absolute;
	top: 50%;
	margin-top: -4px;
	right: 2px
}
/*教练样式结束*/
/*会员样式开始*/
.puka{ float: left; width: 25%; text-align: center; color: #999; font-size: 14px;}
.puka_pic02{ width: 28px; height: 26px;}
.puka01{ float: left; width: 100%; line-height: 60rpx;}
.My033{ border-bottom: 2rpx solid #eee;}
.puka_pic03{ float: left; width: 17px; height: 19px; margin-left: 10rpx; margin-top: 4rpx;}
/*会员样式结束*/
/*渠道商样式开始*/
.My033{ margin-top: 50rpx;}
.My03{ /*width: 100%; margin: 0; padding: 0 20rpx;*/ padding: 0}
.Channel{ border-top: 2rpx solid #eee; padding-top: 30rpx;}
.Channel{ margin-top: 30rpx;}
.Channel01_right{ font-size: 12px; color: #c84833; border: 2rpx solid #c84833; padding: 0 20rpx; line-height: 40rpx; border-radius: 8rpx;}
.Channel01_left{ line-height: 44rpx; font-size: 13px; color: #666;}
.Channel01_ts{ font-size: 17px; color: #333; margin-left: 16rpx;}
.Channel02{ margin-top: 30rpx; margin-bottom: 10rpx;}
/*渠道商样式结束*/
/*业务员样式开始*/
/* pages/Salesperson01/index.wxss */
/*业务员样式页面结束*/
/*注册样式开始*/
/*注册样式结束*/
.login{ font-size: 30rpx; color: #666; text-align: center; margin-top: -30rpx; float: left; width: 100%}