<!--pages/Health/index.wxml-->
<view class="weui-cell weui-cell_access">
  <view class="weui-cell__bd">血压</view>
  <view class="weui-cell__ft weui-cell__ft_in-access">{{healthy.bloodPressure}}</view>
</view>
<view class="weui-cell weui-cell_access">
  <view class="weui-cell__bd">血糖</view>
  <view class="weui-cell__ft weui-cell__ft_in-access">{{healthy.bloodSugar}}</view>
</view>
<view class="weui-cell weui-cell_access">
  <view class="weui-cell__bd">心率</view>
  <view class="weui-cell__ft weui-cell__ft_in-access">{{healthy.heartRate}}</view>
</view>
<view class="weui-cell weui-cell_access">
  <view class="weui-cell__bd">血脂</view>
  <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{healthy.bloodFat ==1}}">高</view>
  <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{healthy.bloodFat ==2}}">正常</view>
</view>
<view class="weui-cell weui-cell_access">
  <view class="weui-cell__bd">脂肪肝</view>
  <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{healthy.fattyLiver ==1}}">正常</view>
  <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{healthy.fattyLiver ==2}}">异常</view>
</view>
<view class="weui-cell weui-cell_access">
  <view class="weui-cell__bd">酒精肝</view>
  <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{healthy.alcoholicLiver ==1}}">正常</view>
  <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{healthy.alcoholicLiver ==2}}">异常</view>
</view>
<view class="weui-cell weui-cell_access">
  <view class="weui-cell__bd">血管弹性</view>
  <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{healthy.bloodVessel ==1}}">正常</view>
  <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{healthy.bloodVessel ==2}}">异常</view>
</view>
<view class="weui-cell weui-cell_access">
  <view class="weui-cell__bd">胸闷、气短</view>
  <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{healthy.chestTightness ==1}}">有</view>
  <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{healthy.chestTightness ==2}}">无</view>
</view>
<view class="weui-cell weui-cell_access">
  <view class="weui-cell__bd">肥胖度</view>
  <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{healthy.obesity ==1}}">重度</view>
  <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{healthy.obesity ==2}}">中度</view>
  <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{healthy.obesity ==3}}">正常</view>
</view>
<view class="weui-cell weui-cell_access">
  <view class="weui-cell__bd">骨质疏松</view>
  <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{healthy.osteoporosis ==1}}">重度</view>
  <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{healthy.osteoporosis ==2}}">中度</view>
  <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{healthy.osteoporosis ==3}}">正常</view>
</view>
<view class="weui-cell weui-cell_access">
  <view class="weui-cell__bd">运动程度</view>
  <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{healthy.degreeofexercise ==1}}">高强度运动</view>
  <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{healthy.degreeofexercise ==2}}">正常运动</view>
  <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{healthy.degreeofexercise ==3}}">基本不运动</view>
</view>