<!--pages/certificate/index.wxml-->
<view class='warp'>
  <view class="weui-grids04 weui-grids"     wx:for="{{certificate}}" wx:for-item="cert" >
    <navigator url="" class="weui-grid" hover-class="weui-grid_active">
      <image  bindtap="imgYu" data-src="{{url}}/imgfile/zhengshu/{{cert.url}}"
       class="weui-grid__icon" mode='widthFix' src="{{url}}/imgfile/zhengshu/{{cert.url}}" />
      <view class="weui-grid__label">{{cert.course}}</view>
    </navigator> 
  </view>
</view>