<!--pages/Video/index.wxml-->
<view >
  <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
    <view wx:for="{{vio}}" class="tab-item {{currentTab==index?'active':''}}"  data-current="{{index}}" data-val="{{item.classify_id}}" bindtap="swichNav">
    {{item.classifyType}}</view>
  </scroll-view>
  <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:{{winHeight}}rpx">
    <swiper-item wx:for="{{sper}}">
      <scroll-view scroll-y="true" class="scoll-h" >
        <block wx:for="{{video}}">
          <navigator url="../details/index?id={{item.video_number}}" class="item-ans">
            <view class="avatar">
              <image class="img" src="{{url}}/imgfile/{{item.pictureurl}}"></image>
              <image class="img01" src="../images/pause.png"></image>
              <!-- <view class='words02'>17:20</view> -->
            </view>
            <view class="expertInfo">
              <view class="name">{{item.video_name}}</view>
              <view class="answerHistory">{{item.counts}}次播放  </view>
            </view>
          </navigator>
        </block>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>