<!--pages/journey/index.wxml-->
<view class='dyna'>
  <view class='jour'>
    <view class='jour_right' wx:for="{{trip}}">
      <view class='jour_01'>
        <text class='jour_02'>{{item.startTime}} - {{item.endTime}}</text>
        <view class='jour_03'>
          <image class='jour_pic02' src='../images/address.png'></image>
          <text class='jour_04'>{{item.city}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
<navigator url='../itinerary/index?id={{id}}'>
  <image class='Retu_pic01' src='../images/editor.png'></image>
</navigator>