<!--pages/Mycoach/index.wxml-->
<view class='fanwei'>
<view wx:if="{{mycoach.myCoach.image_url == null}}" ><image class='Myco_pic' src='../images/tou.png'></image> </view>
  <view wx:if="{{mycoach.myCoach.image_url != null && mycoach.myCoach.image_url.length > 88}}" >
    <image class='Myco_pic' src='{{mycoach.myCoach.image_url}}'></image> 
  </view>
  <view wx:if="{{mycoach.myCoach.image_url != null && mycoach.myCoach.image_url.length < 88}}" >
    <image class='Myco_pic' src='{{url}}/imgfile/{{mycoach.myCoach.image_url}}'></image> 
  </view>
  <view class='bgg'></view>
</view>
<view class='Myco'>
<view wx:if="{{mycoach.myCoach.image_url == null}}" ><image class='Myco_pic01' src='../images/tou.png'></image> </view>
  <view wx:if="{{mycoach.myCoach.image_url != null && mycoach.myCoach.image_url.length > 88}}" >
    <image class='Myco_pic01' src='{{mycoach.myCoach.image_url}}'></image> 
  </view>
  <view wx:if="{{mycoach.myCoach.image_url != null && mycoach.myCoach.image_url.length < 88}}" >
    <image class='Myco_pic01' src='{{url}}/imgfile/{{mycoach.myCoach.image_url}}'></image> 
  </view>
  <!-- <image class='Myco_pic01' src='../images/pic03_09.jpg'></image> -->
  <text class='Myco01'>{{mycoach.myCoach.name}}</text>
  <view class="weui-cell">
    <view class="weui-cell__hd">
      <image src="../images/phone3.png" style="margin-right: 13px;vertical-align: middle;width:15px; height: 15px;"></image>
    </view>
    <view class="weui-cell__bd" data-id='{{mycoach.myCoach.phone}}' bindtap='phone'>{{mycoach.myCoach.phone}}</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </view>
  <view class="weui-cell" style='border-bottom:none'>
    <view class="weui-cell__hd">
      <image src="../images/wechat.png" style="margin-right: 10px;vertical-align: middle;width:18px; height: 15px;"></image>
    </view>
    <view class="weui-cell__bd">{{mycoach.myCoach.wx}}</view>
    <view class="weui-cell__ft"></view>
  </view>
</view>
<view class='Myco_01 Myco'>
  <view class='Myco_bt'>
    <text class='Myco_left'>教练行程</text>
    <navigator url='../appointment/index?coachId={{mycoach.myCoach.coach_id}}' class='Myco_right'>预约教练</navigator>
  </view>
  <view class='jour'>
    <view class='jour_left'>
      <image class='jour_pic01' src='../images/foot.png'></image>
      <text class='jour_nr'>{{mycoach.myCoachTrip[1].nowYear}}</text>
    </view>
<view wx:for="{{mycoach.myCoachTrip}}" wx:for-item="myCoachTrip" class='Tutor04'>
    <view class='jour_right'>
      <view class='jour_01'>
        <text class='jour_02'>{{myCoachTrip.startTime}} - {{myCoachTrip.endTime}}</text>
        <view class='jour_03'>
          <image class='jour_pic02' src='../images/address.png'></image>
          <text class='jour_04'>{{myCoachTrip.city}}</text>
        </view>
      </view>
 </view>
      <!-- <view class='jour_01'>
        <text class='jour_02'>8月1日 - 8月10日</text>
        <view class='jour_03'>
          <image class='jour_pic02' src='../images/address.png'></image>
          <text class='jour_04'>河南郑州</text>
        </view>
      </view>
      <view class='jour_01'>
        <text class='jour_02'>8月1日 - 8月10日</text>
        <view class='jour_03'>
          <image class='jour_pic02' src='../images/address.png'></image>
          <text class='jour_04'>河南郑州</text>
        </view>
      </view> -->

    </view>
  </view>
</view>