<!--pages/Return/index.wxml-->
<view class='dyna'>
  <view class='Retu' wx:for="{{visit}}">
    <view class='Retu01'>
      <!-- <image class='Retu_pic' src='../images/pic03_09.jpg'></image> -->
      <text class='Retu03'>{{item.username}}</text>
    </view>
    <view class='Retu02'>{{item.visit_time}}</view>
    <view class='Retu02' bindtap="submit" data-id="{{index}}">{{item.visit_content}}</view>
  </view>
</view>
<navigator url='../AddReturn/index'>
  <image class='Retu_pic01' src='../images/editor.png'></image>
</navigator>
<view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modalDlg" wx:if="{{showModal}}">
  <image class='act_pic04' bindtap="go" src="../images/close.png"/>
  <text class='wenzi01'>回访内容</text>
  <text class='wenzi02'>{{nr}}</text>
</view>