<!--pages/Sub/index.wxml-->
<view class="weui-cell weui-cell_access">
  <view class="weui-cell__bd">疾病名称</view>
  <view class="weui-cell__ft weui-cell__ft_in-access">{{healthy.yjkDiseaseName}}</view>
</view>
<view class="weui-cell weui-cell_access">
  <view class="weui-cell__bd">治疗单位</view>
  <view class="weui-cell__ft weui-cell__ft_in-access">{{healthy.yjkDepartment}}</view>
</view>
<view class="weui-cell weui-cell_access">
  <view class="weui-cell__bd">临床表现</view>
  <view class="weui-cell__ft weui-cell__ft_in-access">{{healthy.yjkDiagnosticResults}}</view>
</view>
<view class="weui-cell weui-cell_access">
  <view class="weui-cell__bd">医嘱</view>
  <view class="weui-cell__ft weui-cell__ft_in-access">{{healthy.yjkDoctorsOrder}}</view>
</view>
<view class="weui-cell weui-cell_access" style='border-bottom: none;'>
  <view class="weui-cell__bd">医学影像上传</view>
</view>
<view class='pian' wx:for="{{healthy.yjkImage}}">
  <image class='pian01' src='{{url}}/imgfile/{{item.url}}'></image>
</view>