<!--pages/cadets/index.wxml-->
<block wx:if="{{type == 2}}">
<!-- <view class='Tutor'>
  <text class='Tutor01'>总人数（人）</text>
  <text class='Tutor02'>{{coach[0].number}}</text>
</view> -->
<view class="swiper-tab">
    <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">未开始({{coach[0].numberw}}人)</view>
    <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">进行中({{coach[0].numbers}}人)</view>
    <view class="swiper-tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="clickTab">已完成({{coach[0].numberx}}人)</view>
</view>

<swiper current="{{currentTab}}" duration="300"  bindchange="swiperTab">
    <swiper-item >
     <navigator wx:for="{{coach3}}" wx:for-item="w" url="../Student/index?id={{w.id}}">
      <view class="weui-cell">
        <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
          <image class='pic001' src="{{w.avatarUrl}}"/>
        </view>
      <view class="weui-cell__bd">
        <view class='members01'>{{w.username}}</view>
        <view class='members02'>{{w.region}}</view>
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{w.grade===1}}">普卡会员</view>
      <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{w.grade===2}}">黄金卡会员</view>
      <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{w.grade===3}}">白金卡会员</view>
      <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{w.grade===4}}">铂金卡会员</view>
      <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{w.grade===5}}">黑金卡会员</view>
      </view>
      </navigator>
    </swiper-item>
    <swiper-item >
    <navigator wx:for="{{coach1}}" wx:for-item="j" url="../Student/index?id={{j.id}}">
      <view class="weui-cell">
        <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
          <image class='pic001' src="{{j.avatarUrl}}"/>
        </view>
      <view class="weui-cell__bd">
        <view class='members01'>{{j.username}}</view>
        <view class='members02'>{{j.region}}</view>
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{j.grade===1}}">普卡会员</view>
      <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{j.grade===2}}">黄金卡会员</view>
      <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{j.grade===3}}">白金卡会员</view>
      <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{j.grade===4}}">铂金卡会员</view>
      <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{j.grade===5}}">黑金卡会员</view>
      </view>
      </navigator>
    </swiper-item>
    <swiper-item >
     <navigator wx:for="{{coach2}}" wx:for-item="y" url="../Student/index?id={{y.id}}">
      <view class="weui-cell">
        <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
          <image class='pic001' src="{{y.avatarUrl}}"/>
        </view>
      <view class="weui-cell__bd">
        <view class='members01'>{{y.username}}</view>
        <view class='members02'>{{y.region}}</view>
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{y.grade===1}}">普卡会员</view>
      <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{y.grade===2}}">黄金卡会员</view>
      <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{y.grade===3}}">白金卡会员</view>
      <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{y.grade===4}}">铂金卡会员</view>
      <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{y.grade===5}}">黑金卡会员</view>
      </view>
      </navigator>
    </swiper-item>
</swiper>
</block>

<block wx:if="{{type == 1}}">
    <view class='Tutor'>
  <text class='Tutor01'>总人数（人）</text>
  <text class='Tutor02'>{{coach[0].number}}</text>
</view>
    <navigator wx:for="{{coach1}}" wx:for-item="j" url="../Student/index?id={{j.id}}">
      <view class="weui-cell">
        <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
          <image class='pic001' src="{{j.avatarUrl}}"/>
        </view>
      <view class="weui-cell__bd">
        <view class='members01'>{{j.username}}</view>
        <view class='members02'>{{j.region}}</view>
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{j.grade===1}}">普卡会员</view>
      <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{j.grade===2}}">黄金卡会员</view>
      <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{j.grade===3}}">白金卡会员</view>
      <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{j.grade===4}}">铂金卡会员</view>
      <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{j.grade===5}}">黑金卡会员</view>
      </view>
      </navigator>
</block>
