/* pages/Inheritance01/index.wxss */
.Tutor07add{ color: #df4239;}
.Tutor06 .Tutor07{ line-height: 92rpx; color: #999}
.shuzi{ color: #333; margin-left: 10rpx;}
.Tutor_pic{ width: 92rpx; height: 92rpx;}
.Inher{ float: left; width: 100%; box-sizing: border-box; background: #c83b33; height: 90rpx; padding: 24rpx 30rpx; color: #fff; font-size: 14px;}
.Inher01,.Inher01_pic,.Inher02{ float: left; margin-right: 16rpx; }
.Inher01{ line-height: 42rpx;}
.Inher01_pic{ width: 42rpx; height: 42rpx; border-radius: 50%;}
.Inher02{ border: 2rpx solid #efd2d0; border-radius: 30rpx; padding: 4rpx 14rpx; font-size: 12px; color: #efd2d0;}