<!--pages/Myconsultant/index.wxml-->
<view class='fanwei'>
<view wx:if="{{Myconsultant.sales_picture == null}}" ><image class='Myco_pic' src='../images/tou.png'></image> </view>
  <view wx:if="{{Myconsultant.sales_picture != null && Myconsultant.avatarUrl.length > 88}}" >
    <image class='Myco_pic' src='{{Myconsultant.sales_picture}}'></image> 
  </view>
  <view wx:if="{{Myconsultant.sales_picture != null && Myconsultant.sales_picture.length < 88}}" >
    <image class='Myco_pic' src='{{url}}/imgfile/{{Myconsultant.sales_picture}}'></image> 
  </view>
  <!-- <image class='Myco_pic' mode='widthFix' src='../images/pic03_09.jpg'></image> -->
  <view class='bgg'></view>
</view>
<view class='Myco'>
<view wx:if="{{Myconsultant.sales_picture == null}}" ><image class='Myco_pic01' src='../images/tou.png'></image> </view>
  <view wx:if="{{Myconsultant.sales_picture != null && Myconsultant.avatarUrl.length > 88}}" >
    <image class='Myco_pic01' src='{{Myconsultant.sales_picture}}'></image> 
  </view>
  <view wx:if="{{Myconsultant.sales_picture != null && Myconsultant.sales_picture.length < 88}}" >
    <image class='Myco_pic01' src='{{url}}/imgfile/{{Myconsultant.sales_picture}}'></image> 
  </view>

  <!-- <image class='Myco_pic01' src='../images/pic03_09.jpg'></image> -->
  <text class='Myco01'>{{Myconsultant.name}}</text>
  <view class="weui-cell">
    <view class="weui-cell__hd">
      <image src="../images/phone3.png" style="margin-right: 13px;vertical-align: middle;width:15px; height: 15px;"></image>
    </view>
    <view class="weui-cell__bd" data-id='{{Myconsultant.phone}}' bindtap='phone'>{{Myconsultant.phone}}</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </view>
  <view class="weui-cell" style='border-bottom:none'>
    <view class="weui-cell__hd">
      <image src="../images/wechat.png" style="margin-right: 10px;vertical-align: middle;width:18px; height: 15px;"></image>
    </view>
    <view class="weui-cell__bd">{{Myconsultant.wxnumber}}</view>
    <view class="weui-cell__ft"></view>
  </view>
</view>