<!--pages/Student/index.wxml-->
<view class='My'>
  <image class='my_pic01' src='../images/pic03_09.jpg'></image>
  <view class='you'>
    <text class='name02'>{{coach[0].username}}</text>
    <text class='name03' wx:if="{{coach[0].grade===1}}">普卡会员</text>
    <text class='name03' wx:if="{{coach[0].grade===2}}">金卡会员</text>
    <text class='name03' wx:if="{{coach[0].grade===3}}">白金卡会员</text>
    <text class='name03' wx:if="{{coach[0].grade===4}}">铂金卡会员</text>
    <text class='name03' wx:if="{{coach[0].grade===5}}">黑金卡会员</text>
  </view>
</view>
<view class='Stud'>
  <!--index.wxml-->
  <view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">课程</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">练功记录</view>
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">健康档案</view>
  </view>
  <swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">
    <!-- 我是课程 -->
    <swiper-item>
      <view class='curri'wx:for="{{AppUser}}" wx:for-item="a">
        <view class='curri01'>
          <image class='curri_pic' src='../images/red.png'></image>
          <text class='curri_zt' wx:if="{{a.type==1}}">待学习</text>
          <text class='curri_zt' wx:if="{{a.type==2}}">进行中</text>
          <text class='curri_zt' wx:if="{{a.type==3}}">已完成</text>
          <text class='curri_zt01'>{{a.curriculum_name}}</text>
        </view>
        <view class='curri02'>
          <text class='curri_left'>开始时间：</text>
          <text class='curri_right'>{{a.start_time == null?"--":a.start_time}}</text>
        </view>
        <view class='curri02'>
          <text class='curri_left'>完成时间：</text>
          <text class='curri_right'>{{a.end_time == null?"--":a.end_time}}</text>
        </view>
        <view class='curri02'>
          <text class='curri_left'>我的教练：</text>
          <text class='curri_right'>{{a.NAME}}</text>
        </view>
      </view>
    </swiper-item>
    <!-- 我是练功记录 -->
    <swiper-item>
      <view class='record' wx:for="{{record}}">
        <view class='record01'>
          <view class='record02'>
            <image class='curri_pic01' src='../images/foot.png'></image>
            <text class='record_time'>{{item.start_time}}</text>
          </view>
          <view class='record03'>
            <view class='record04'>
              <view class='record05'>
                <text class='record_left'>垂吊重量</text>
                <text class='record_right'>{{item.weight}}kg</text>
              </view>
              <view class='record05'>
                <text class='record_left'>练功感悟</text>
                <text class='record_right'>{{item.content}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </swiper-item>
    <!-- 我是健康档案 -->
    <swiper-item>
      <navigator url='../Basic/index?id={{id}}' class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">基本情况</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url='../Health/index?id={{id}}' class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">健康指标</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url='../Unhealthy/index?id={{id}}' class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">非健康状态</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url='../Sub/index?id={{id}}' class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">亚健康状态</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url='../examination/index?id={{id}}' class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">健康体检</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url='../care/index?id={{id}}' class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">保健与建议</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </swiper-item>
  </swiper>
</view>