/* pages/Student/index.wxss */
.Stud{ float: left; width: 100%; box-sizing: border-box; background: #fff; border-radius: 20rpx 20rpx 0 0; margin-top: -20rpx;}
/**index.wxss**/
.swiper-tab{
	width: 100%;
	border-bottom: 2rpx solid #eee;
	text-align: center;
	line-height: 80rpx;}
.swiper-tab-list{ font-size: 30rpx; display: inline-block; width: 33.33%; color: #999;}
.on{ color: #333; border-bottom: 4rpx solid #e9543c;}
.swiper-box{ display: block; height: 100%; width: 100%; overflow: hidden; }
.weui-cell {
	padding:17px 15px;
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;
  border-bottom: 1px solid #eee;
}
.weui-cell__ft_in-access {
	padding-right: 15px;
	position: relative
}
.weui-cell__ft_in-access:after {
	content: " ";
	display: inline-block;
	height: 6px;
	width: 6px;
	border-width: 4rpx 4rpx 0 0;
	border-color: #ccc;
	border-style: solid;
	-webkit-transform: matrix(.71, .71, -.71, .71, 0, 0);
	transform: matrix(.71, .71, -.71, .71, 0, 0);
	top: -2px;
	position: absolute;
	top: 50%;
	margin-top: -4px;
	right: 2px
}
.curri,.curri01,.curri02,.record,.record01,.record02,.record03,.record05{ float: left; width: 100%; box-sizing: border-box; overflow: hidden;}
.curri_left,.curri_zt,.curri_right,.curri_zt01,.curri_pic,.curri_pic01,.record_time,.record04,.record_left,.record_right{ float: left;}
.curri{ border-bottom: 1px solid #eee;}
.curri,.record{ padding: 15px;}
.curri_zt01{ font-size: 17px;}
.curri02,.record_time,.record_left,.record_right{ font-size: 14px;}
.curri_zt{ font-size: 12px;}
.curri02{ letter-spacing: 2rpx;}
.curri02,.curri01{ line-height: 50rpx;}
.record05{ line-height: 40rpx;}
.curri_left,.record_right{ color: #999;}
.curri_right,.curri_zt01,.record_time,.record_left{ color: #333}
.curri_zt{ color: #fff;}
.curri_zt01{ margin-left: 20rpx;}
.record_time{ margin-left: 16rpx;}
.record05{ margin: 10rpx 0;}
.record01{ margin-top: 20rpx;}
.curri_pic{ width: 44px; height: 16px; margin-top: 10rpx;}
.curri_zt{ margin-left: -70rpx;}
.curri_pic01{ width: 15px; height: 17px;}
.record03{ width: 96%; margin: 2% 2% 0 2%;}
.record03{ border-left: 1px solid #e9e9e9;}
.record04{ background: #fff; width: 93%; margin: 5% 0 5% 6%; box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.05); border-radius: 10rpx; box-sizing: border-box; padding: 40rpx 30rpx;}
.record_right{ width: 76%; overflow: hidden;}
.record_left{ width: 24%; overflow: hidden;}