/* pages/Pukahealth/index.wxss */
.weui-cell_input {
	padding-top: 0;
	padding-bottom: 0
}
.weui-input {
	height: 2.58823529em;
	min-height: 2.58823529em;
	line-height: 2.58823529em
}
.weui-select{ color: #666}
.weui-textarea {
	display: block;
	width: 100%
}
.weui-cell__bd {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	flex: 1
}
.weui-cell__ft {
	text-align: right;
	color: #999
}
.weui-input{ color: #666; height: auto; line-height: auto; min-height:auto; }
.weui-cell {
	padding: 15px;
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;
  border-bottom: 2rpx solid #eee;
  color: #666;
}
.weui-cell__ft_in-access {
	padding-right: 15px;
	position: relative
}
.weui-cell__ft_in-access:after {
	content: " ";
	display: inline-block;
	height: 6px;
	width: 6px;
	border-width: 4rpx 4rpx 0 0;
	border-color: #ccc;
	border-style: solid;
	-webkit-transform: matrix(.71, .71, -.71, .71, 0, 0);
	transform: matrix(.71, .71, -.71, .71, 0, 0);
	top: -2px;
	position: absolute;
	top: 50%;
	margin-top: -4px;
	right: 2px
}
.weui-btn-area{ margin-top: 5%;}