<!--pages/Pukahealth/index.wxml-->
<view class="weui-cell weui-cell_input">
  <view class="weui-cell__bd">
    <view class="weui-label" name="bloodPressure">血压</view>
  </view>
  <view class="weui-cell__ft"><input class="weui-input" bindinput='getBloodPressure'
  placeholder="{{PuKahealth.healthy.bloodPressure == null?'请输入':PuKahealth.healthy.bloodPressure}}"/></view>
</view>
<view class="weui-cell weui-cell_input">
  <view class="weui-cell__bd">
    <view class="weui-label" name ="bloodSugar">血糖</view>
  </view>
  <view class="weui-cell__ft"><input class="weui-input" bindinput='getBloodSugar'
   placeholder="{{PuKahealth.healthy.bloodSugar == null?'请输入':PuKahealth.healthy.bloodSugar}}"/></view>
</view>
<view class="weui-cell weui-cell_input">
  <view class="weui-cell__bd">
    <view class="weui-label" name="heartRate">心率</view>
  </view>
  <view class="weui-cell__ft">
  <input class="weui-input" bindinput='getHeartRate' 
  placeholder="{{PuKahealth.healthy.heartRate == null?'请输入':PuKahealth.healthy.heartRate}}"/></view>
</view>
<view class="weui-cell weui-cell_input weui-cell_select">
  <view class="weui-cell__bd">
    <view class="weui-label">血脂</view>
  </view>
  <view class="weui-cell__ft weui-cell__ft_in-access">
    <picker bindchange="bloodFatChange" value="{{bloodFatIndex}}" range="{{bloodFat}}">
      <view class="weui-select weui-select_in-select-after">{{bloodFat[bloodFatIndex]}}</view>
      </picker>
  </view>
</view>
<view class="weui-cell weui-cell_input">
  <view class="weui-cell__bd">
    <view class="weui-label">脂肪肝</view>
  </view>
  <view class="weui-cell__ft weui-cell__ft_in-access">
  <picker bindchange="fattyLiverChange" value="{{fattyLiverIndex}}" range="{{fattyLiver}}">
      <view class="weui-select weui-select_in-select-after">{{fattyLiver[fattyLiverIndex]}}</view>
      </picker>
  </view>
</view>
<view class="weui-cell weui-cell_input">
  <view class="weui-cell__bd">
    <view class="weui-label">酒精肝</view>
  </view>
  <view class="weui-cell__ft weui-cell__ft_in-access">
  <picker bindchange="alcoholicLiverChange" value="{{alcoholicLiverIndex}}" range="{{alcoholicLiver}}">
      <view class="weui-select weui-select_in-select-after">{{alcoholicLiver[alcoholicLiverIndex]}}</view>
      </picker>
  </view>
</view>
<view class="weui-cell weui-cell_input">
  <view class="weui-cell__bd">
    <view class="weui-label">血管弹性</view>
  </view>
  <view class="weui-cell__ft weui-cell__ft_in-access">
      <picker bindchange="bloodVesselChange" value="{{bloodVesselIndex}}" range="{{bloodVessel}}">
      <view class="weui-select weui-select_in-select-after">{{bloodVessel[bloodVesselIndex]}}</view>
      </picker>
  </view>
</view>
<view class="weui-cell weui-cell_input">
  <view class="weui-cell__bd">
    <view class="weui-label">胸闷、气短</view>
  </view>
  <view class="weui-cell__ft weui-cell__ft_in-access">
    <picker bindchange="chestTightnessChange" value="{{chestTightnessIndex}}" range="{{chestTightness}}">
      <view class="weui-select weui-select_in-select-after">{{chestTightness[chestTightnessIndex]}}</view>
      </picker>
  </view>
</view>
<view class="weui-cell weui-cell_input">
  <view class="weui-cell__bd">
    <view class="weui-label">肥胖度</view>
  </view>
  <view class="weui-cell__ft weui-cell__ft_in-access">
     <picker bindchange="obesityChange" value="{{obesityIndex}}" range="{{obesity}}">
      <view class="weui-select weui-select_in-select-after">{{obesity[obesityIndex]}}</view>
      </picker>
  </view>
</view>
<view class="weui-cell weui-cell_input">
  <view class="weui-cell__bd">
    <view class="weui-label">骨质疏松</view>
  </view>
  <view class="weui-cell__ft weui-cell__ft_in-access">
    <picker bindchange="osteoporosisChange" value="{{osteoporosisIndex}}" range="{{osteoporosis}}">
      <view class="weui-select weui-select_in-select-after">{{osteoporosis[osteoporosisIndex]}}</view>
      </picker>
  </view>
</view>
<view class="weui-cell weui-cell_input">
  <view class="weui-cell__bd">
    <view class="weui-label">运动程度</view>
  </view>
  <view class="weui-cell__ft weui-cell__ft_in-access">
   <picker bindchange="degreeofexerciseChange" value="{{degreeofexerciseIndex}}" range="{{degreeofexercise}}">
      <view class="weui-select weui-select_in-select-after">{{degreeofexercise[degreeofexerciseIndex]}}</view>
      </picker>
  </view>
</view>
<view class="weui-btn-area">
  <button class="weui-btn_warn"  bindtap='save'>保存</button>
</view>