<!--pages/Modify/index.wxml-->
<view class='dyna'>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__bd" style='padding:10px 0;'>
      {{phone}}
    </view>
  </view>
  <view class="weui-cell weui-cell_input weui-cell_vcode">
    <view class="weui-cell__bd" style='width:73%; float:left'>
      <input class="weui-input" name="code" placeholder="请输入验证码" bindinput ="codeInput" />
    </view>
    <view class="weui-cell__ft" style='width:25%;float:right'>
      <view class="weui-vcode-btn" wx:if="{{!isShow}}" bindtap="getCode">获取验证码</view>
      <view class='weui-vcode-btn' wx:if="{{isShow}}">{{sec}}秒后重新发送</view>
    </view>
  </view>
  <button class='reg_btn' bindtap='save'>下一步</button>
</view>