<!--pages/Tutorship/index.wxml-->
<view class='Tutor'>
  <text class='Tutor01'>提成总额（元）</text>
  <text class='Tutor02'>{{numbers}}</text>
</view>
<view class='Tutor03'>明细</view>
<view class='Tutor04' wx:for="{{accountRakeback}}">
  <image class='Tutor_pic' src='{{item.avatarUrl}}'></image>
  <view class='Tutor05'>
    <text class='Tutor07'>{{item.username}}</text>
    <text class='Tutor08'>{{item.create_time}}</text>
  </view>
  <view class='Tutor06'>
    <text class='Tutor07'>{{item.money}}</text>
    <text class='Tutor08'>{{item.status}}</text>
  </view>
</view>
