/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.slide-image,.swiper {
  width: 100%;
  height:400rpx;
} 

img.slide-image {
   display: block;
   width: 100%;
}
.swiper .wx-swiper-dots.wx-swiper-dots-horizontal{
     margin-bottom: 2rpx;
}
.swiper .wx-swiper-dot{                                   
 border-radius: 0rpx;   
 width: 20rpx;
 height: 6rpx;  
 margin-left: 6rpx;
 display: inline-flex;
 justify-content:space-between; 
}
.swiper .wx-swiper-dot::before{
    content: '';
    flex-grow: 1; 
    background: #d9d3c5;
    border-radius: 0rpx；
}
.swiper .wx-swiper-dot-active::before{
    background:#e9543c;   
}

.dyna,.dyna_bt,.Read,.Read_01,.Read_02,.weui-article__p,.comment,.comment_bt,.comment01,.comm_left,.pic09,.comm_nr,.comm01,.comm02,.comm03,.bottom,.interval,.pinlun,.Retu,.Retu01,.Retu02,.jour,.Rech,.cent,.cent_pic,.cent01,.cent02,.cent03,.cent02_left,.my_pic02,.cent04,.cent_pic03,.cent05,.hui,.cent_pic04,.hui01,.cent_pic06,.cent07,.channel,.qour_02,.zce,.Quotas_bt,.Quotas_left,.Quotas_pic,.Channel,.Channel01,.Channel02,.Channel01_left{ float: left;}
.comm_right,.pic001,.comm04,.pin_btn,.Myco_right,.cent02_right,.my_pic03,.cent_pic05,.qour_03,.qour_pic01,.Quotas_right,.Channel01_right{ float: right;}
.dyna,.dyna_bt,.Read,.weui-article__img,.weui-article__p,.comment,.comment_bt,.comment01,.comm01,.comm02,.comm03,.bottom,.interval,.Retu,.jour,.Rech,.cent,.cent_pic,.cent01,.cent02,.cent03,.hui,.hui01,.channel,.zce,.Quotas_bt,.Channel,.Channel01,.Channel02{ width: 100%;}
.Read,.weui-article__p,.comment,.comment_bt,.comment01,.comm_left,.comm_right,.comm_nr,.Retu,.cent,.cent_pic,.cent01,.cent02,.cent03,.hui,.Quotas_right,.Quotas_left,.Channel,.Channel01,.Channel02{ overflow: hidden;}
.dyna,.Read,.weui-article__p,.comment,.comment_bt,.comment01,.comm_nr,.bottom,.pinlun,.Retu,.jour,.Rech,.cent,.cent_pic,.cent01,.cent02,.cent03,.cent02_left,.cent02_right,.hui01,.cent07,.channel,.zce,.Channel,.Channel01,.Channel02{ box-sizing: border-box;}
.cent,.cent_pic{ position: relative}
.cent01,.cent03{ position: absolute;}
.cent01{ top: 0;}
.dyna,.Quotas_bt{ padding: 15px;}
.dyna_bt,.Read_01,.Read_ts,.comment_bt,.comm02,.Retu02,.Retu01,.Rech,.Myco01,.Myco_left,.cent06,.hui01,.qour_02,.zce,.Quotas_bt{ color: #333;}
.Read_02,.weui-article__p{ color: #666}
.comm03,.comm04,.qour_03,.qour_02hover{ color: #999;}
.comm01{ color: #49639a;}
.dyna_bt{ font-size: 20px;}
.comment_bt,.Rech,.Myco01,.Myco_left,.cent06,.qour_02,.Quotas_bt{ font-size: 16px;}
.weui-article__p,.comm02,.comm01,.zce{ font-size: 15px;}
.Read_01,.Read_02,.comm03,.comm04,.Retu02,.Retu01,.Myco_right,.hui01{ font-size: 14px;}
.qour_03{ font-size: 13px;}
.dyna_bt,.comment_bt,.Rech,.Myco01,.Myco_left,.qour_03,.qour_02,.zce{ line-height: 30px;}
.weui-article__p,.comm01,.comm02,.comm03,.comm04,.hui01{ line-height: 25px;}
.dyna_bt,.comment_bt,.Rech,.cent06{ font-weight: 600;}
.Read_01,.Read_02{ margin-right: 10px;}
.Read{ margin:15px 0;}
.comment_bt{ margin: 10px 0;}
.weui-article__p { margin: 0 0 .8em;}
.weui-article__img{ height: 200px;}
.comment01{ border-bottom: 1px solid #eee; padding: 15px 0;}
.comm_left{ width: 80%;}
.comm_right{ width: 20%;}
.comm_nr{ width: 75%;}
.comm_nr{ padding-left:10px;}
.pic09{ border-radius: 50%; width: 76rpx; height: 76rpx;}
.pic001{ width: 16px; height: 16px; margin:3px 0 0 5px;}
.bottom{ background: #fff; position: fixed; bottom: 0;  box-shadow:0px 0px  10px 5px #f5f5f5;}
.interval,.bottom{ height: 120rpx;}
.pinlun{ background: #f4f5f7; border-radius: 5px; width: 82%; padding: 0px 10px; height: 40px;  font-size: 14px;}
.bottom{ padding: 13px 15px 7px 15px;}
.pin_btn{ border: 0; background: #df4239; color: #fff; font-size: 14px; height: 40px; line-height: 40px;}
.table {
  border: 0px solid darkgray;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  line-height: 90rpx;
  align-items: center;
  font-size: 14px;
}
.hehe{ width: 100%; line-height: 90rpx; border-bottom: 1px solid #eee; font-size: 14px; font-weight: 600; box-sizing: border-box; padding-left: 13%;}
.td {
    width:40%;
    justify-content: center;
    text-align: center;
    border-bottom: 1px solid #eee;
}
.bg-w{
  background: snow;
}
.bg-g{
  background: #fff;
}
.th {
  width: 40%;
  justify-content: center;
  background: #f5f5f5;
  color: #333;
  display: flex;
  height: 90rpx;
  align-items: center;
}
.My,.my_pic01,.name01,.My01,.My01_left,.my_pic02,.My01_01,.My01_02,.My03,.Retu_pic{ float:left;}
.My01_right{ float: right;}
.My,.My01_01,.My01_02,.xian{ width: 100%;}
.My,.My01,.My03{ box-sizing: border-box;}
.My01_01,.My01_02{ text-align: center;}
.My{ background: #df4239;}
.My01{ background: #fff;}
.My{ height: 300rpx;}
.My{ padding: 10% 8%;}
.my_pic01{ border-radius: 50%;}
.my_pic01{ width: 60px; height: 60px;}
.name01{ color: #fff;}
.My01_01,.weui-cell{ color: #333;}
.My01_02{ color: #999;}
.My01_01{ font-size: 17px;}
.weui-cell{ font-size: 15px;}
.My01_02{ font-size: 13px;}
.name01{ line-height: 60px;}
.My01_01,.My01_02{ line-height: 44rpx;}
.name01{ margin-left: 20rpx;}
.name01{ font-size: 20px;}
.My01{ border-radius: 6rpx;}
.My01,.My03{ width: 90%; margin: 0 5%;}
.My01{ box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1)}
.My01{ padding: 15px;}
.My03{ padding: 15px 7px;}
.my_pic02{ width: 1px; height: 20px; margin-top: 26rpx;}
.My01_left,.My01_right{ width: 49%; overflow: hidden;}
.My01{ margin-top: -70rpx;}
.My03{ margin-top: 14rpx;}
.xian,.Retu{ border-bottom: 1px solid #eee}
.xian{ margin: 10px 0;}
.weui-cell__bd {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	flex: 1
}
.weui-cell__ft {
	text-align: right;
	color: #999
}
.pian{ width: 100%; box-sizing: border-box; padding: 0 15px;}
.pian01{ border-radius: 10rpx; width: 208rpx; height: 208rpx; overflow: hidden; float: left; margin:10rpx 20rpx 10rpx 0;}
.Tutor,.Tutor01,.Tutor02,.Tutor03,.Tutor04,.Tutor_pic,.Tutor05,.Tutor07,.Tutor08{ float: left;}
.Tutor06{ float: right}
.Tutor,.Tutor01,.Tutor02,.Tutor03,.Tutor04,.Tutor07,.Tutor08{ width: 100%;}
.Tutor,.Tutor03,.Tutor04,.Tutor05{ box-sizing: border-box;}
.Tutor{ background: #df4239;}
.Tutor{ height: 280rpx;}
.Tutor01,.Tutor02,.Retu02{ text-align: center;}
.Tutor06{ text-align: right}
.Tutor01,.Tutor02{ color: #fff;}
.Tutor03,.Tutor07{ color: #333;}
.Tutor08{ color: #999;}
.Tutor03{ font-weight: 600;}
.Tutor03,.Tutor07{ font-size: 16px;}
.Tutor01,.Tutor08{ font-size: 14px;}
.Tutor02{ font-size: 30px;}
.Tutor{ padding: 9%;}
.Tutor01,.Tutor02{ line-height: 30px;}
.Tutor07,.Tutor08{ line-height: 46rpx;}
.Tutor02{ margin-top: 3%;}
.Tutor03,.Tutor04{ border-bottom: 1px solid #eee;}
.Tutor03,.Tutor04{ padding: 15px;}
.Tutor_pic{ width: 56rpx; height: 56rpx; border-radius: 50%;}
.Tutor06{ width: 30%; overflow: hidden}
.Tutor05{ width: 50%; overflow: hidden;}
.Tutor05{ padding-left: 20rpx;}
.you{ float: right;}
.you{ width: 78%;}
.name03{ border: 1px solid #fff; border-radius: 30rpx; padding: 4rpx 18rpx;}
.name02{ margin: 6rpx 0 10rpx 0}
.name02,.name03{ float: left;}
.name02{ width: 100%;}
.name02{ font-size: 18px;}
.name03{ font-size: 13px;}
.name02,.name03{ color: #fff;}
.Retu_pic01{ position: fixed; bottom: 90rpx; right: 30rpx;}
.Retu_pic01{ width: 116rpx; height: 116rpx;}
.weui-btn-area{ float: left; width: 92%; margin: 20% 4% 5% 4%;}
.weui-btn_warn{ background: #df4239; color: #fff;}
@import "/pages/wxParse/wxParse.wxss";