<!--pages/feedback/index.wxml-->
<view >
  <block wx:for="{{hotList}}" wx:key="*this" wx:for-item="h">
    <navigator url="" class="item-ans">
      <view class="avatar">
        <image class="img" src="{{url}}/imgfile/{{h.pictureurl}}"></image>
        <image class="img01" src="../images/pause.png"></image>
        <!-- <view class='words02'>17:20</view> -->
      </view>
      <view class="expertInfo">
        <view class="name">{{h.video_name}}</view>
        <view class="answerHistory">{{h.counts}}次播放  20评论 </view>
      </view>
    </navigator>
  </block>
</view>
