<!--pages/Recharge/index.wxml-->
<view class='dyna'>
  <text class='Rech'>充值金额</text>
  <block wx:for="{{rechargeSetting}}">
    <view class="chose-txt" data-price="{{item.rechargeMoney}}"  data-id="{{index}}" bindtap="choseTxtColor" style="{{index == id?'background:#f8bebc url(../resource/button/on_chose.png) right no-repeat; border:1rpx solid #f8bebc; color: #fff':'baciground:url();border:1rpx solid gainsboro;color:gray'}}">
      <text class="chose-p01" >{{item.actualMoney}}元</text>
      <text class="chose-p" >售价{{item.rechargeMoney}}元</text>
    </view>
  </block>
</view>
<view class="weui-btn-area">
<form bindsubmit="save" report-submit='true' >
  <button class="weui-btn_warn" form-type="submit">充值</button>
</form>
</view>