<!--pages/members/index.wxml-->
<view wx:for="{{member}}" wx:for-item="m">
  <view class="weui-cell">
    <navigator class="weui-cell__hd" url="../income/index?id={{m.id}}" style="position: relative;padding-right: 10px;">
      <image class='pic001' src='{{m.user_url}}'/>
    </navigator>
    <navigator class="weui-cell__bd" url="../income/index?id={{m.id}}">
      <view class='members01'>{{m.username}}</view>
      <view class='members02'>{{m.region}}</view>
    </navigator>
    <navigator url="../Indirect/index?id={{m.id}}" class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{m.grade === 1}}">普卡会员
     </navigator>
    <navigator url="../Indirect/index?id={{m.id}}" class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{m.grade === 2}}">黄金卡会员
    </navigator>
    <navigator url="../Indirect/index?id={{m.id}}" class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{m.grade === 3}}">白金卡会员
    </navigator>
    <navigator url="../Indirect/index?id={{m.id}}" class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{m.grade === 4}}">铂金卡会员
    </navigator>
    <navigator url="../Indirect/index?id={{m.id}}" class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{m.grade === 5}}">黑金卡会员
    </navigator>
 </view>
</view>